<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="中文维基百科提供了官方的操作教程，但是教程出于多样性考虑，内容比较繁杂，而且对操作者的技术水平要求非常高，因此这里重新写一个简单可行的操作教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国用户如何注册中文维基百科账号，并且获得编辑权限">
<meta property="og:url" content="https://plusnan.me/2023/06/20/wikipedia-account/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="中文维基百科提供了官方的操作教程，但是教程出于多样性考虑，内容比较繁杂，而且对操作者的技术水平要求非常高，因此这里重新写一个简单可行的操作教程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-08T01:15:20.517Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="维基百科">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://plusnan.me/2023/06/20/wikipedia-account/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2023/06/20/wikipedia-account/","path":"2023/06/20/wikipedia-account/","title":"中国用户如何注册中文维基百科账号，并且获得编辑权限"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国用户如何注册中文维基百科账号，并且获得编辑权限 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BF%AE%E6%94%B9hosts"><span class="nav-number">2.1.</span> <span class="nav-text">一、修改Hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.2.</span> <span class="nav-text">二、注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%94%B3%E8%AF%B7ip%E5%B0%81%E7%A6%81%E8%B1%81%E5%85%8D%E6%9D%83"><span class="nav-number">2.3.</span> <span class="nav-text">三、申请IP封禁豁免权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">注册后注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%A6%E5%8F%B7%E6%9D%83%E9%99%90"><span class="nav-number">3.1.</span> <span class="nav-text">关于账号权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%8D%E6%9D%A1%E7%BC%96%E5%86%99"><span class="nav-number">3.2.</span> <span class="nav-text">关于词条编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB"><span class="nav-number">3.3.</span> <span class="nav-text">关于中国政治</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2023/06/20/wikipedia-account/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中国用户如何注册中文维基百科账号，并且获得编辑权限 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国用户如何注册中文维基百科账号，并且获得编辑权限
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-20T00:00:00+08:00">2023-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvSGVscDolRTUlQTYlODIlRTQlQkQlOTUlRTglQUUlQkYlRTklOTclQUUlRTclQkIlQjQlRTUlOUYlQkElRTclOTklQkUlRTclQTclOTE=">中文维基百科提供了官方的操作教程<i class="fa fa-external-link-alt"></i></span>，但是教程出于多样性考虑，内容比较繁杂，而且对操作者的技术水平要求非常高，因此这里重新写一个简单可行的操作教程。</p>
<span id="more"></span>
<h2 id="前提条件">前提条件</h2>
<ol type="1">
<li>使用电脑操作</li>
<li>你的电脑安装了翻墙软件，而且只要启动翻墙软件，浏览器上就不需要再安装其他插件来翻墙</li>
</ol>
<p>如果你不知道如何翻墙，请先学习翻墙的操作方法。</p>
<p>如果你不想翻墙，也不想学习翻墙，你也可以直接访问<span class="exturl" data-url="aHR0cHM6Ly9xaXV3ZW4ud2lraS8=">求闻百科<i class="fa fa-external-link-alt"></i></span>（网址：qiuwen.wiki），该网站除了个别主题以外，其他内容与中文维基百科是基本一致的。</p>
<h2 id="操作步骤">操作步骤</h2>
<p><strong>请严格按照本教程步骤操作，教程中的每一步操作都不要省略，哪怕看起来没有任何意义：</strong></p>
<h3 id="一修改hosts">一、修改Hosts</h3>
<ol type="1">
<li>先开启翻墙模式，并确认翻墙成功。如果需要测试翻墙情况，请使用Google测试。</li>
<li>打开<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvSGVscDolRTUlQTYlODIlRTQlQkQlOTUlRTglQUUlQkYlRTklOTclQUUlRTclQkIlQjQlRTUlOUYlQkElRTclOTklQkUlRTclQTclOTE=">中文维基百科的官方教程<i class="fa fa-external-link-alt"></i></span>，翻到“维基媒体服务器列表”章节，在表格中“text-lb”部分找到一个打绿勾的IP地址。</li>
<li>找到hosts文件，Windows系统一般位于<code>C:\Windows\System32\drivers\etc\hosts</code>，Linux或Mac系统则是用命令修改<code>/etc/hosts</code>。使用文本编辑器进行修改，在文件中加入以下内容：</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">198.35.26.96 zh.wikipedia.org
198.35.26.96 login.wikimedia.org
198.35.26.96 meta.wikimedia.org
198.35.26.96 commons.wikimedia.org<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意：第一个是wiki<code>p</code>edia，后面三个是wiki<code>m</code>edia，字母不一样。实际操作时，应当把<code>198.35.26.96</code>换成你刚才查到的IP地址。</p>
<ol start="4" type="1">
<li>修改完成后保存。</li>
</ol>
<h3 id="二注册账号">二、注册账号</h3>
<p>提前想好自己的用户名是什么，密码不要太复杂，邮箱也可以先忽略，申请权限的理由（见后文）也提前写好。当务之急是把账号注册出来，密码、邮箱和各种设置可以等事后挂梯子慢慢改。</p>
<ol type="1">
<li>让翻墙软件继续开启翻墙模式，浏览器地址栏手工输入<code>https://zh.wikipedia.org</code>，打开维基百科首页。</li>
<li>首页加载完成后，点击右上角的三个点图标，从弹出的菜单中点击“贡献”链接。进入贡献页面后，你应该能看到一个或两个大红框，显示“IP地址被封禁”，这表示你不能在翻墙的时候注册账号。假如没有“IP地址被封禁”的提示，这说明你运气好，可以直接注册账号，然后进入下面的“三、申请IP封禁豁免权”。</li>
<li>这时候，<strong>不要关闭维基百科的浏览器窗口和标签，也不要再打开新窗口，而且要确保后面操作迅速，不要拖拉</strong>。</li>
<li>关闭翻墙模式，然后回到维基百科网站，重新点击“贡献”菜单，你应该会发现，维基百科网站仍然能访问，而且IP地址变成了真实地址，大红框也消失了。</li>
<li>直接点击右上角的“创建账号”链接，输入账号信息，此时应该可以注册成功了。</li>
</ol>
<p>注意：</p>
<ol type="1">
<li>如果关闭翻墙模式后，浏览器提示“连接已重置”，说明墙已经监测到你在尝试登录维基百科，需要换个网络或者改天再试。</li>
<li>如果第二次进入贡献页面，发现IP被封禁的大红框未消失，而且IP地址是你的真实地址，不是翻墙节点的IP地址，那么需要换个网络再试。</li>
</ol>
<h3 id="三申请ip封禁豁免权">三、申请IP封禁豁免权</h3>
<p>注册成功之后，维基账号的操作还没结束，因为你挂上梯子之后，你可以看，但是不能编辑，所以要让管理员给你增加权限。</p>
<p>这时马上点击右上角的用户图标，在弹出的菜单中选择“留言”链接，系统会进入<code>讨论：</code>的页面。点击右侧的“添加话题”按钮，然后按照下面的格式进行申请。</p>
<ul>
<li>主题：<code>封禁申诉</code></li>
<li>描述：<code>&#123;&#123;unblock|我是中国大陆用户，需要使用翻墙软件来登录维基百科，但是翻墙之后账号被封禁无法编辑，按照维基里教程直连又非常不稳定，因此希望申请IP封禁豁免权限，以便翻墙编辑。&#125;&#125;</code></li>
</ul>
<p>注意请用自己的话重新编写理由，直接粘贴本文内容有可能被拒。代码正确的话，下方会显示一个蓝色的申诉框，框内会显示你的申请理由，这是你的代码的实际展示效果。</p>
<p>操作完成后，点击下面的“添加话题”按钮，系统会提交数据。管理员看到你的申请之后，就会帮你审批并且授权，在此之前你需要耐心等待。</p>
<p>提交申诉后，注册账号的流程就结束了，你也可以重新开翻墙软件了。</p>
<h2 id="注册后注意事项">注册后注意事项</h2>
<p>新手一定要注意以下内容，以免辛辛苦苦注册出来的账号被管理员给封号。</p>
<h3 id="关于账号权限">关于账号权限</h3>
<ol type="1">
<li>系统会自动取消不活跃用户的权限，当你失去这个权限之后，你挂梯子时又会被禁止编辑。系统的判断方法是距最后一次编辑时间满6个月，因此每6个月之内要至少做一笔编辑，内容随便。</li>
<li>系统会对新用户有一些限制，满50次编辑后解除，但是这50次最好是一些有意义的修改，例如修改词条里的错别字和语病，而且不要刷次数，否则容易被管理员封号。</li>
</ol>
<h3 id="关于词条编写">关于词条编写</h3>
<ol type="1">
<li>维基百科的规则非常复杂，且中文维基百科对新用户不太友好，因此不要贸然去写新词条。最好先熟悉现有词条的编写风格，学习代码的语法，并且了解一些基本的规则，然后再模仿一些主题相似的内容来编写词条。</li>
<li>不要直接复制粘贴其他网站内容，否则会被管理员直接删掉，反复粘贴还会被封号。不过你可以稍微改改用词，换换语气，用自己的话来改写，这样就不算“侵权”了。</li>
<li>不要改变代码里的简繁体，如果代码里原来用的是繁体字，你把它改成了简体，或者反过来把简体字改成了繁体字，你也会被警告或封号。</li>
<li>维基百科对配图的要求又多又复杂，因此在熟悉规则之前，不要给词条配图（以及音视频素材），以免图片被删、账号被封。</li>
</ol>
<h3 id="关于中国政治">关于中国政治</h3>
<p>如果你不清楚翻墙之后的政治生态，或者认为翻墙之后（或翻墙之前）看到的内容是错误的，或者看到某类政治观点后情绪激动，那么请不要编辑政治方面的词条，更不要情绪激动地与其他用户辩论。这种情况管理员见得太多了，所以他们可能会直接封你的号。</p>
<p>如果你坚信翻墙之后看到的政治内容都是错误的，而且要坚持修正维基百科的内容，那么你的修改基本上会被其他地区的用户给改回去，而且你也很快会被管理员封号。这种情况下可以考虑去<span class="exturl" data-url="aHR0cHM6Ly9xaXV3ZW4ud2lraS8=">求闻百科<i class="fa fa-external-link-alt"></i></span>注册账号，这个不用翻墙，里面的政治内容已经被修正，而且其他知识和维基百科是基本一致的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2023/06/20/wikipedia-account/" title="中国用户如何注册中文维基百科账号，并且获得编辑权限">https://plusnan.me/2023/06/20/wikipedia-account/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" rel="tag"># 维基百科</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/10/javet/" rel="prev" title="在Java中运行ES6代码">
                  <i class="fa fa-angle-left"></i> 在Java中运行ES6代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/09/morse-code/" rel="next" title="如何学会摩尔斯电码">
                  如何学会摩尔斯电码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6fe7e0db2180fbfe808dcb16e5e18c63"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
