<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因公司业务发展，需要招聘一些初、中级Java开发人员。本系列文章将面向求职者，以招聘者的视角来进行讨论，希望能为疫情期间苦于找工作的求职者带来一些启发。 由于不同公司情况不同，有着急的，有不着急的，有舍得花钱的，有比周扒皮还抠门的，因此本系列文章意见仅供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈社招招聘（一）：作为招聘者，筛选简历的关注点">
<meta property="og:url" content="https://plusnan.me/2020/08/16/resume-filtering/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="因公司业务发展，需要招聘一些初、中级Java开发人员。本系列文章将面向求职者，以招聘者的视角来进行讨论，希望能为疫情期间苦于找工作的求职者带来一些启发。 由于不同公司情况不同，有着急的，有不着急的，有舍得花钱的，有比周扒皮还抠门的，因此本系列文章意见仅供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plusnan.me/img/2020-08-29-bad-resume/mixed-1.png">
<meta property="article:published_time" content="2020-08-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-31T14:45:18.663Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="招聘">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plusnan.me/img/2020-08-29-bad-resume/mixed-1.png">


<link rel="canonical" href="https://plusnan.me/2020/08/16/resume-filtering/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2020/08/16/resume-filtering/","path":"2020/08/16/resume-filtering/","title":"浅谈社招招聘（一）：作为招聘者，筛选简历的关注点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈社招招聘（一）：作为招聘者，筛选简历的关注点 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%9B%E8%81%98%E6%B5%81%E7%A8%8B%E5%92%8C%E5%88%86%E5%B7%A5"><span class="nav-number">1.</span> <span class="nav-text">招聘流程和分工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E7%9A%84jdjob-description%E4%B8%8D%E5%90%8C%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">同样的JD（Job
Description），不同的目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95%E6%8A%95%E9%80%92%E7%AE%80%E5%8E%86%E6%88%91%E4%BB%AC%E6%89%8D%E6%9C%89%E6%9C%BA%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84%E7%AE%80%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">用正确方法投递简历，我们才有机会看到你的简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E6%8A%95%E9%80%92"><span class="nav-number">3.1.</span> <span class="nav-text">邮件投递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boss%E7%9B%B4%E8%81%98-%E6%8B%89%E5%8B%BE%E7%BD%91"><span class="nav-number">3.2.</span> <span class="nav-text">BOSS直聘 &#x2F; 拉勾网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%8E%A8"><span class="nav-number">3.3.</span> <span class="nav-text">内推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">简历文件格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E7%AE%80%E5%8E%86%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">解读简历中的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%8E%92%E7%89%88"><span class="nav-number">4.1.</span> <span class="nav-text">页面排版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">个人基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%A7%E7%89%87"><span class="nav-number">4.3.</span> <span class="nav-text">照片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E9%BE%84"><span class="nav-number">4.4.</span> <span class="nav-text">年龄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E5%88%AB"><span class="nav-number">4.5.</span> <span class="nav-text">性别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF"><span class="nav-number">4.6.</span> <span class="nav-text">教育信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E5%8E%86"><span class="nav-number">4.6.1.</span> <span class="nav-text">学历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E8%AE%AD%E7%8F%AD"><span class="nav-number">4.6.2.</span> <span class="nav-text">培训班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%A0%A1%E6%9C%9F%E9%97%B4%E8%A1%A8%E7%8E%B0"><span class="nav-number">4.6.3.</span> <span class="nav-text">在校期间表现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8D%95%E4%BD%8D"><span class="nav-number">4.7.</span> <span class="nav-text">工作单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">4.8.</span> <span class="nav-text">项目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%AA%E8%B5%84"><span class="nav-number">4.9.</span> <span class="nav-text">薪资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%8A%80%E8%83%BD"><span class="nav-number">4.10.</span> <span class="nav-text">个人技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="nav-number">4.11.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.12.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="nav-number">4.13.</span> <span class="nav-text">最后一步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%97%AE%E6%88%91%E4%BB%AC%E6%94%B6%E6%B2%A1%E6%94%B6%E5%88%B0%E7%AE%80%E5%8E%86%E4%B9%9F%E4%B8%8D%E8%A6%81%E5%82%BB%E7%AD%89%E5%9B%9E%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">不要问我们收没收到简历，也不要傻等回复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">本系列文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">7.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2020/08/16/resume-filtering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈社招招聘（一）：作为招聘者，筛选简历的关注点 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈社招招聘（一）：作为招聘者，筛选简历的关注点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-16T00:00:00+08:00">2020-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%80%E7%82%B9%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">一点人生的经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>因公司业务发展，需要招聘一些初、中级Java开发人员。本系列文章将面向求职者，以招聘者的视角来进行讨论，希望能为疫情期间苦于找工作的求职者带来一些启发。</p>
<p>由于不同公司情况不同，有着急的，有不着急的，有舍得花钱的，有比周扒皮还抠门的，因此本系列文章意见仅供参考。</p>
<span id="more"></span>
<h1 id="招聘流程和分工">招聘流程和分工</h1>
<p>正常情况下，招聘的流程如下：</p>
<ol type="1">
<li>提出招聘需求，分配招聘指标</li>
<li>发布招聘广告、收简历等事务性工作</li>
<li>简历筛选</li>
<li>组织笔试、面试：很多单位不安排笔试，但一定会安排面试。有些单位还会组织多轮面试</li>
<li>发放Offer、背景调查、入职手续等事务性工作</li>
</ol>
<p>其中，发布招聘信息、筛选简历可能有以下几种情况：</p>
<ul>
<li>主流情况：人力资源部门发布信息、收取简历，人力资源初步筛选并扔掉明显不靠谱的简历，然后将看起来合适的移交用人部门判断。用人部门再进一步筛选简历，确定可以面试之后再由人力部门进行发通知等事务性工作。</li>
<li>个别情况：用人部门在取得公司授权之后，自行发布招聘信息，收取简历、组织面试，人力部门辅助。考核通过后由人力部门办理背调、入职等手续。小公司缺乏人力部门，也会选择这样做。</li>
</ul>
<p>因此，收你简历并与你联系的，通常是代收者。</p>
<h1 id="同样的jdjob-description不同的目的">同样的JD（Job
Description），不同的目的</h1>
<p>在招聘网站上，各公司的JD（Job
Description，岗位介绍）看起来都差不多，但关注点是不同的。</p>
<p>为了节约成本，公司会倾向于内部调配人员，实在无法调配才会去招聘，例如：</p>
<ul>
<li>业务扩张
<ul>
<li>组建新团队</li>
<li>项目实施缺人，需要拉人干活</li>
</ul></li>
<li>有人辞职，需要从外面拉个接盘侠</li>
<li>需要特殊技能</li>
</ul>
<p>根据业务性质不同，对技能深度要求会有所不同。例如：</p>
<ul>
<li>小型政府项目，可能用户数不大，也可以要求业主堆硬件，出问题时用户也能有所容忍，这样对开发人员能力要求就不会特别高，能熟练使用一些东西就行。</li>
<li>互联网产品，用户数很大，一个微小的问题可能就会引发系统不稳定，而且用户无法容忍系统宕机，这样对开发人员基础知识要求就比较高，以免挖坑。</li>
<li>外包公司，员工只会被安排做些没什么含金量、但还不得不去做的低级工作，所以公司只要找个省钱能干的年轻人就行。</li>
</ul>
<p>对技能广度要求也有差异，例如：</p>
<ul>
<li>新公司、新团队或者并非专门做软件的公司会要一些复合型人才，例如“全栈工程师”，各类工作都要懂一些，这样可以少招人。</li>
<li>大型团队内部分工明确，只需要一些“螺丝钉”，最典型的就是专门的前端、后端、测试、DBA、运维等，而且可能对这些职位的所用的工具和框架也有固定要求。</li>
</ul>
<p>在投递简历之前，可以通过各种途径了解一下公司，从而针对性地调整简历内容。</p>
<h1
id="用正确方法投递简历我们才有机会看到你的简历">用正确方法投递简历，我们才有机会看到你的简历</h1>
<p>首先，你需要用正确的方法投递简历。HR的邮箱总是堆满垃圾，如果投递方法错误，你的简历连被看的机会都没有，更不用说筛选和面试了。</p>
<h2 id="邮件投递">邮件投递</h2>
<p>请注意邮件标题！邮箱里面总是堆满垃圾，如果你的邮件标题不能明显看出是应聘，我们可能会错过你的邮件。</p>
<p>建议邮件标题采用“【应聘】姓名-岗位名-3年工作经验”之类的格式，让我们一眼就能看出你是在应聘，而且能够一眼看出你的基本情况。附件文件名也采用类似格式，方便我们保存和查找。</p>
<p>发送邮件之前，请检查邮件发件人姓名，不要使用乱七八糟的网名，并且确认邮件中确实包含了简历附件。如果你害怕邮件内容有误，你可以先给自己发一封邮件，检查邮件内容是否正确，然后再发给HR。</p>
<p>邮件正文实际上是无所谓的。收到邮件，我们至少要看一下简历内容，不会单纯因为你没写正文或者在正文中又写了一遍简历内容就把你Pass掉。</p>
<h2 id="boss直聘-拉勾网">BOSS直聘 / 拉勾网</h2>
<p>BOSS直聘 /
拉勾网的特殊之处在于你可以提前与HR（当然不是BOSS）进行一些简单的交流。建议维护一份在线简历，让招聘者能够简单地了解你的基本情况，然后决定收简历。</p>
<p>招聘经常是人力资源部门的人来做，所以请避免问工作细节，因为他们也不见得知道。</p>
<h2 id="内推">内推</h2>
<p>如果你为人靠谱，而且有熟人，可以考虑走内推去他们的公司，省去一切麻烦事情。</p>
<p>注意，即便是内推，甚至内定入职，简历也要好好写，否则的话，轻则给人留下负面印象，重则容易失去面试和入职机会（到时你还有何面目去见替你内推的人？）</p>
<h2 id="简历文件格式">简历文件格式</h2>
<p>请使用PDF格式！不要使用其他文件格式！</p>
<p>很多时候HR会用手机来登录邮箱或BOSS直聘，然后通过微信或QQ向同事传送文件。PDF格式不需要装插件，还可以保证样式稳定，而Word文件经常排版错乱，这会给我们留下极坏的第一印象。</p>
<h1 id="解读简历中的信息">解读简历中的信息</h1>
<p>牢记：<strong>简历的目的是让招聘者认为你能够胜任他们的工作</strong>。简历内容务必围绕这个主题展开。</p>
<p>如果你的简历质量不高，缺乏有效信息，那么你就容易被Pass掉——连个人简历都写不好，如何保证以后能高质量地完成工作？</p>
<p>收到简历后，我们会在十几秒钟之内扫描你的简历。挖掘到有效信息，才会仔细阅读并通知你参加面试。</p>
<h2 id="页面排版">页面排版</h2>
<p>简历模板请保持整体主题整洁、内容条理清晰、风格样式统一、字体字号得当。不要层次不清，也不要参差不齐，否则会给人留下很坏的印象，例如：</p>
<figure>
<img src="/img/2020-08-29-bad-resume/mixed-1.png" alt="混合样式" />
<figcaption aria-hidden="true">混合样式</figcaption>
</figure>
<p>编程是一项注重细节的工作，而这一段话中，既有半角标点<span
style="display:none;">x</span>,又有全角标点<span
style="display:none;">x</span>;既 有 留 空 格，<span
style="letter-spacing: -0.2em;">又有紧贴的数字序号</span>；既使用<span
style="font-family:&#39;Times New Roman&#39;,Times,serif;">Times New
Roman</span>，<span
style="font-family:&#39;Songti SC&#39;, STSong, NSimSun, SimSun, serif;">又使用宋体</span>；<big>有些字大</big>，<small>有些字小</small>。这样会让人感觉此人“不拘小节”，爱给同事挖坑。</p>
<p>另外：</p>
<ul>
<li>页面篇幅不要太长，两三页就好。社招项目经验多，只写一页不见得能装得下，不用强求。</li>
<li>不要用填表式模板，不好看。</li>
<li>建议自己设计模板，不要用网上被用滥的模板。</li>
<li>简历请保持简约风格，不要太花哨，我们关心的是你的简历内容。</li>
</ul>
<h2 id="个人基本信息">个人基本信息</h2>
<p>请写清姓名、电话、邮箱这三项内容，并保证联系方式畅通。电话用来向你发通知，邮箱用来发Offer，如果这两种联系方式都联系不上，对不起，你的工作机会没了。</p>
<p>其他信息例如籍贯、政治面貌、民族等，没有特殊要求的话不用写，我们不关心这些事情。如果应聘国企或事业单位，而且是党员或预备党员的话，可以把党员身份写上。</p>
<p>如果有软件开发相关的社交媒体账号，例如GitHub账号、CSDN账号、个人博客，而且有一定的成果，那么请务必写到简历中，这会成为一个重大加分项。但是，如果没有，千万别拿这些东西装X——我们会核实你的账号，发现没有什么实质内容的话，例如只有helloworld，或者只是些fork仓库或转载文章，那么社交媒体账号会成为扣分项。</p>
<h2 id="照片">照片</h2>
<p>建议不要放照片，因为脸不是判断你适不适合工作的因素。</p>
<p>如果放照片，请放一张好看的照片。假如照片很难看，或者PS/美颜痕迹明显，那么你的第一印象就会崩坏，甚至会直接把我们“劝退”。</p>
<h2 id="年龄">年龄</h2>
<p>注意：“不限年龄”或者不提年龄限制，不代表没有年龄限制。为规避法律风险，避免被举报就业歧视，招聘者往往会采用更加隐蔽的手段来进行限制，例如把年龄不合适的人直接筛掉。</p>
<p>软件行业是青春饭，30岁以下的年轻人，人傻、肯干、学习能力强，可以少发工资，而且简单工作的话年轻人稍微学习学习就能掌握，所以初中级岗位倾向于招年轻人。为了省钱，很多公司还会设法逼走年龄较大的员工，也就是所谓的“35岁危机”。</p>
<p>如果年龄超过30还想投递简历，除非应聘高级岗位，或者有稀缺技能，或者项目/行业经验非常出色，而且愿意少挣钱，否则没戏。在初中级岗位中，年长者比不过年轻人的。如果已经有10年或以上经验，建议找熟人内推，或者让猎头挖，不要再用普通招聘形式找工作。</p>
<h2 id="性别">性别</h2>
<p>注意：“不招女性”也是就业歧视行为，而且明显违反劳动法，只要去劳动仲裁挥一挥女拳，公司必输。因此有些招聘者不会直说“不招女性”，而是把女性投递的简历直接筛掉，避免引来女拳麻烦。</p>
<p>因为人们对女性有着刻板印象，加上害怕女性怀孕（已经有孩子？那还要二胎吗？）、休产假影响团队整体工作，女性找工作本身就吃亏，所以要更加注意简历中项目经验的优化。</p>
<h2 id="教育信息">教育信息</h2>
<p>请正确填写教育信息。学历从大专/大本开始往上写。虽然你学过的大学知识已经还给了老师，但是你的两个证（毕业证、学位证）还是有用的，不要弄丢。</p>
<h3 id="学历">学历</h3>
<p>学历歧视也是存在的。通常情况下，不仅只接受本科生或研究生（博士生年龄太大，除非算法岗位，否则对应聘者和招聘者来说都不划算），而且只接受重点大学毕业生。本科还得是全日制的，因为光是本科生就够HR忍受的了。尽管大专、专升本或非全日制学生也有工作能力强的，但通常会被无视，而且应聘要求不会说得太明确，免得被举报。</p>
<p>从统计学意义上讲，学生个人素质通常是“重点大学&gt;普通大学&gt;三本专科”，从个人言谈举止方面也能看出比较明显的区别。当然，这只是一般规律：我们也认识到，即便是二本、三本、专科学校的毕业生，也能成为公司的业务或技术骨干，而985学校毕业生也有工作不认真、爱给同事挖坑的。所以，我们会考虑学校，但不会把学校当作唯一考察因素。</p>
<p>我们招聘时不太考虑专业，无论是否计算机软件专业都可以考虑。有些学生虽然非计算机专业毕业，但他们出于个人兴趣爱好选择了软件行业，这类人的个人能力往往比科班出身的人还强。但是，由于非计算机专业学生可能只学过写代码，底子较差，工程意识薄弱，在面试时要注意考察数据结构与算法之类的基础知识。相对的，这类人找工作之前也要补一下相关知识。</p>
<p>最后学历千万不要隐瞒或造假，如果背景调查时发现实际学历与简历内容不一致，那么不好意思，拜拜。就算你工作确实出色，被争取挽留了下来，我们也不敢再提拔你了，连入职都敢违法，谁敢保证你以后不去犯别的法呢？</p>
<h3 id="培训班">培训班</h3>
<p>如果参加过社会培训班，建议调整一下工作的时间节点，把这段经历隐藏掉。如果只参加过社会培训班，没有实际经验，那么请节哀，因为有经验的招聘者能看出来你只去过培训班，没有实际工作经历。</p>
<p>由于培训班培训内容经常与行业实际脱节，而且我们认为花钱进补习班=学习能力差，所以我们不喜欢招参加过培训班的人，甚至会直接将有培训班经历的人给Pass掉。</p>
<h3 id="在校期间表现">在校期间表现</h3>
<p>如果毕业时间不长，而且在大学期间拿过ACM区域赛、全国数学建模竞赛、美国数学建模比赛、飞思卡尔智能车大赛等含金量较高的奖项，或者已经通过英语六级与更高水平的考试，建议将其写到简历上。我们会认为这类人比较有潜力。</p>
<p>其他表现没必要往简历上写。走向社会，学校期间的表现都是浮云了。</p>
<h2 id="工作单位">工作单位</h2>
<p>在工作单位方面，我们关心：</p>
<ul>
<li>工作单位与行业：大厂出身更容易吸引人，而外包公司或小公司出身会让人敬而远之。
<ul>
<li>外包公司：因为外包员工经常做技术含量不高的低级工作，无论工作多少年都只能折算成一年经验，除非项目经验感人，否则倾向于Pass。</li>
<li>小公司、创业公司或非软件公司：在这类公司工作的人，找工作时可能也会遇到困难，因为他们通常没经历过正规开发流程，缺乏规范意识。在面试时要注意考察他们的质量把控情况。</li>
</ul></li>
<li>跳槽频率：假如你频繁跳槽，一年跑一次，甚至不到一年就跑路，你说我们还敢招你吗？
<ul>
<li>如果是不可控原因被迫跳槽，例如公司欠薪、倒闭，建议明确标在简历上，以免被当成频繁跑路。</li>
</ul></li>
</ul>
<p>工作时间不要有断档。如果确实因为脱产进修、裸辞在家或出门环游世界等原因产生了空档，请把空档时间和原因写出来，否则会认为你“逆水行舟，不进则退”。</p>
<p>社招简历，除非是大厂，实习经验写不写都行，因为我们都清楚实习生其实没做什么实际工作。请用最近一两年的项目经历来证明自己工作能力。</p>
<p>请不要编造或隐瞒工作单位。公司会在你入职前后对你进行背景调查，核实工作经历，有可疑之处的话就会拒绝录用你，以免遇到法律问题。</p>
<p>另外建议投简历之前在知乎、看准网（2021年更新：看准网已经没有员工评论了）等平台对即将投递简历的公司进行背景调查，免得刚逃出一个坑，又在不经意间跳进下一个坑。</p>
<h2 id="项目信息">项目信息</h2>
<p>项目信息是简历的重点。我们需要通过你的项目信息来判断你的阅历与能力，例如：</p>
<ul>
<li>你的语言表达能力、总结提练能力如何？</li>
<li>有没有做过大型项目？</li>
<li>是否熟悉大型系统会遇到的问题（数据量大、并发量高，等等）？</li>
<li>有没有经历过完整、规范的工作流程？</li>
<li>独立完成，还是团队协作完成？</li>
<li>在项目中是凑数、普通成员，还是核心成员或救火队员？</li>
<li>曾经参与过哪些行业，是否与本公司一致？</li>
<li>实践过哪些技术栈（Vue/React，Spring
Boot……）？只是肤浅地增删改查，还是深入研究、优化完善？</li>
<li>只做过开发工作，还是做过管理工作，或是多面手？</li>
<li>有没有个人思考？</li>
<li>……</li>
</ul>
<p>对于每个项目，请在不泄露商业机密的前提下简短地介绍一下项目是做什么的，否则我们这些外人会看得一头雾水。然后不要忘记写一下自己在项目中的角色与工作内容，让我们意识到你不是来“打酱油”的。</p>
<p>很多系统，从本质上讲就是一大堆的增删改查，或者说是“数据库前端”，因此工作内容不要只写“开发XX模块”，否则会被认为只做了些微小的增删改查工作。工作内容应当尽量遵循“STAR法则”（情境、任务、行动、结果）来写，让人知道你不是机械地执行命令，而是有针对性地解决了实际问题：</p>
<ul>
<li>情境：需要解决什么问题，或者遇到了什么事情</li>
<li>任务：你的目标是什么</li>
<li>行动：你做了什么事情</li>
<li>结果：最后达到了什么效果。如果能量化，那么务必提供一个有说服力的数字，例如系统响应时间从2s降低到200ms。</li>
</ul>
<p>举一个具体例子：“开发XX功能，用到了Redis”，这没什么意思，因为很多项目都会用这个东西。但是，如果你改写“针对项目XX功能具有瞬时高并发特点，使用Redis实现XX，解决XX问题”，那么就会成为一个亮点。<a
href="/2020/08/20/resume-improvement/">后续</a>会专门介绍如何优化你的项目经验。</p>
<p>项目经历也可以稍微吹吹牛。假如你读过其他人写的代码，熟悉了它的内部逻辑，换成自己写，大体上也能搞出来，那么你完全可以“剽窃”他人的劳动成果，将其据为己有，反正我们又不可能去核实真假。无论实际开发工作是不是你做的，只要面试时候能把事情说得像你做的一样就行。</p>
<p>项目经历请按从新到旧的顺序写。两三年的事情可能已经记不清，而且当时你工作可能还没那么熟练，所以我们面试官也没必要再深究了。</p>
<p>在实际招聘过程中，我们发现大部分人未能正确地拼写他们所用的技术框架或工具，例如把“Spring
Boot”写成“springboot”、“Springboot”，把“MySQL”写成“mysql”、“Mysql”、“MySql”……虽然很多招聘者并不会在意这个事情，但是花点时间查阅正确拼写肯定没有坏处。至少我们会觉得你更加专业。</p>
<h2 id="薪资">薪资</h2>
<p>建议不要写任何有关薪资的内容，包括起始薪资、当前薪资和期望薪资。</p>
<ul>
<li>如果薪资写得低了，那么谈薪资的时候，我们会尽量在你写的范围往下压，这样你会吃亏。</li>
<li>如果薪资写得高了，我们会直接Pass你的简历（工资开不起），或者在面试的时候为难你，以便找理由压低工资，同样会让你吃亏。</li>
</ul>
<p>非要写薪资的话，如何写期望薪资才合适呢？先通过同学、同事、招聘网站等渠道，调查一下所在城市的行业平均收入水平，再估计一下自己实际能力，然后写一个区间，而且最低值不要低于平均水平。例如期望值15k，你写成17～20k（当然你要有这个水平），谈判时没有暴露心理预期，而且谈判失利，只得到16k，那么你实际上还赚了一千块。</p>
<h2 id="个人技能">个人技能</h2>
<p>个人技能是一个“锦上添花”的东西。项目经历这个“锦”不好看的话，个人技能这些“花”也不会起太大作用。这个东西你可以认为是给那些外行HR们进行关键词匹配用的，对内行人来说作用不大。</p>
<p>根据掌握程度分类，通常分为三种程度：精通、熟悉、了解。除非你真的精通到了底层的程度，否则请写成“熟悉”。不熟悉的东西请写成“了解”。因为这些东西很可能会成为面试问题，所以不要写自己不熟悉的东西，以免面试翻车。</p>
<p>技能有容易上手的，也有难于上手的。例如XML、JSON数据格式或Postman工具用几分钟就能学会，而Linux系统操作技能需要花一些时间来积累，所以说自己熟悉JSON就没什么实际意义，而说自己熟悉Linux就会高人半等。尽量不要写那类容易上手的东西，没有意义，写多了还会让人找不到你的特长，结果只能是减分。</p>
<p>不要简单地“熟悉XX”、“了解XX”就结束了，后面要再写点东西，例如“熟悉JavaScript，熟悉原型链、Promise等原理”，这样才能说明你真熟悉JavaScript。另外个人技能不用局限于具体的工具或框架，像英语水平好、热爱研究开源软件、使用Google搜索这类事情都可以写（当然要和软件开发工作相关），只要简历和面试能自圆其说就行。</p>
<h2 id="自我评价">自我评价</h2>
<p>别给自己做评价！</p>
<p>在见过各种年轻员工的工作能力和工作态度之后，我们眼里的自我评价是这样的——</p>
<ul>
<li>已通过英语四级——英语水平差，六级没过</li>
<li>有责任心，工作认真负责——员工做好本职工作，有什么可夸的？</li>
<li>学习能力强——实际上什么都不会，有事情都是去问百度</li>
<li>爱好广泛——没有特长</li>
<li>热爱编程——只会编程，不会别的事情（例如写文档、与用户沟通），无法胜任工作</li>
<li>自我驱动力强——天天刷微博、抖音，你敢说你自我驱动力强？</li>
<li>富有团队精神——个人能力差，工作需要“抱大腿”</li>
<li>热爱运动——技术水平烂，所以拿日常生活充数</li>
<li>能吃苦，肯加班——这可是你说的，后边不要食言！</li>
<li>愿与公司共同进步——找工作太难了，我今天放下身段，不图别的，只求能被贵司的HR大人录用</li>
<li>实现人生价值——钱给够才行，否则不会好好干活的（我们的想法：你先好好干活，我们才能给你涨工资）</li>
</ul>
<p>以上是玩笑。严肃地讲，因为大家写的基本上都是些固定的客套话，都会抱着谦虚的态度，所以“自我评价”没什么实际意义，我们也不会特意看，只会把说大话和瞎抱怨的简历给Pass掉。</p>
<h2 id="其他">其他</h2>
<p>简历中不要出现错别字，不要把英语单词拼错，要使用规范汉字与规范标点符号，并且要符合中文语法，否则你的简历容易被直接Pass掉。要想避免这类细节错误，最简单的方法就是写完之后从头到尾认真检查两遍。</p>
<h2 id="最后一步">最后一步</h2>
<p>请把简历转成PDF格式之后再发送，原因见前文解释。</p>
<h1
id="不要问我们收没收到简历也不要傻等回复">不要问我们收没收到简历，也不要傻等回复</h1>
<p>如果是研发部门直接招聘，那么你的简历发过来之后就会由研发部门直接筛选。如果是公司人力部门招聘，他们会对简历进行一个初选，筛掉看起来不靠谱的简历，再把看起来靠谱的简历交给研发部门精选。所以</p>
<ul>
<li>不要主动问收没收到简历。正常情况下，只要你的简历没有被当成垃圾邮件，那么你的简历肯定被收到了，但处置方法不同团队做法会不一样。你要是问我收没收到，这个我真不知道，而且这种事也不值得去浪费同事时间特意检查。</li>
<li>不要傻等我们回复。如果你的简历看起来合适，我们会很快联系你面试。然而大部分人的简历并不匹配，有些人的简历还是垃圾，这些简历我们会直接扔到垃圾箱里，无暇挨个回复。因此投完简历之后，应该马上去下一家公司投简历，不要一棵树上吊死。</li>
</ul>
<p>如果有事情，正常情况下应该会在工作日的白天联系你，因为HR不加班。碰到晚上或周末联系的，大概率是996公司，或者公司太小没有专业HR，建议敬而远之。BOSS直聘或看准网这样的APP除外，因为他真的有可能是晚上刷抖音的时候顺便看了一下简历。</p>
<h1 id="本系列文章">本系列文章</h1>
<ul>
<li><strong>作为招聘者，筛选简历的关注点</strong></li>
<li><a
href="/2020/08/20/resume-improvement/">来自招聘者的建议——如何优化简历</a></li>
<li><a href="/2020/08/29/bad-resume/">迷惑简历大赏</a></li>
<li><a href="/2021/02/12/hiring-test-paper/">笔试的设计</a></li>
<li><a href="/2021/05/12/interview/">面试的安排</a></li>
</ul>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9wcm9ncmFtLXRoaW5rLmJsb2dzcG90LmNvbS8yMDA5LzA0L2RlZmVjdC1vZi1oaXJlLmh0bWw=">招聘的误区<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9wcm9ncmFtLXRoaW5rLmJsb2dzcG90LmNvbS8yMDExLzAzL2hpcmluZy1leHBlcmllbmNlLTAuaHRtbA==">俺的招聘经验
- 编程随想的博客<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2020/08/16/resume-filtering/" title="浅谈社招招聘（一）：作为招聘者，筛选简历的关注点">https://plusnan.me/2020/08/16/resume-filtering/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8B%9B%E8%81%98/" rel="tag"># 招聘</a>
              <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"># 简历</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/02/quick-replace-file/" rel="prev" title="使用脚本快速从本地提取、替换生产服务器class文件">
                  <i class="fa fa-angle-left"></i> 使用脚本快速从本地提取、替换生产服务器class文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/20/resume-improvement/" rel="next" title="浅谈社招招聘（二）：来自招聘者的建议——如何优化简历">
                  浅谈社招招聘（二）：来自招聘者的建议——如何优化简历 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5097d6f58b64ec33e0342fb83e6fffe5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
