<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年3月份，从东风雪铁龙C6补贴9万开始，汽车市场仿佛开始了“价格战”。然而，汽车真的便宜了吗？ 本文纯属个人见解，与当下事件无关，如有雷同，纯属巧合。">
<meta property="og:type" content="article">
<meta property="og:title" content="对汽车“价格战”的一点看法">
<meta property="og:url" content="https://plusnan.me/2023/04/01/is-price-war-real/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="今年3月份，从东风雪铁龙C6补贴9万开始，汽车市场仿佛开始了“价格战”。然而，汽车真的便宜了吗？ 本文纯属个人见解，与当下事件无关，如有雷同，纯属巧合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-03T01:18:59.222Z">
<meta property="article:author" content="plusNaN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://plusnan.me/2023/04/01/is-price-war-real/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2023/04/01/is-price-war-real/","path":"2023/04/01/is-price-war-real/","title":"对汽车“价格战”的一点看法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对汽车“价格战”的一点看法 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9B%AA%E9%93%81%E9%BE%99%E9%99%8D9%E4%B8%87"><span class="nav-number">1.</span> <span class="nav-text">关于雪铁龙降9万</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E20%E4%B8%87%E4%B9%B0%E5%A5%A5%E8%BF%AA"><span class="nav-number">2.</span> <span class="nav-text">关于20万买奥迪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%B9%85%E4%BC%98%E6%83%A0%E5%A4%A7%E5%B9%85%E8%AE%A9%E5%88%A9"><span class="nav-number">3.</span> <span class="nav-text">关于大幅优惠、大幅让利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5"><span class="nav-number">4.</span> <span class="nav-text">所以……</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2023/04/01/is-price-war-real/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对汽车“价格战”的一点看法 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对汽车“价格战”的一点看法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-01T00:00:00+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年3月份，从东风雪铁龙C6补贴9万开始，汽车市场仿佛开始了“价格战”。然而，汽车真的便宜了吗？</p>
<p><strong>本文纯属个人见解，与当下事件无关，如有雷同，纯属巧合。</strong></p>
<span id="more"></span>
<h2 id="关于雪铁龙降9万">关于雪铁龙降9万</h2>
<p>哇塞，优惠居然这么大！是真的吗？</p>
<p>是的，但是，如果你不熟悉汽车，可以去大街上留意一下：雪铁龙的车标是两个尖（类似︽符号），可是大街上有几辆带两个尖的车呢？在这些车里面，又有几辆是新车呢？</p>
<p>雪铁龙本来就是没什么人买的车（新车），再加上一下子降了最高9万（实际可能不到9万），可能是因为什么原因根本没卖出去的车。这种车不可能太多的，当然售完为止。其他法系车例如标致同理。</p>
<p>另外某些商家有一种操作方法，说什么东西大幅降价，当你过去买的时候，“卖没了，看看别的吧”，其实根本没卖过，只是一种引流策略而已。</p>
<p>后续：<span class="exturl" data-url="aHR0cHM6Ly9tLnlpY2FpLmNvbS9uZXdzLzEwMTc5OTY1My5odG1s">车主需全款买车，然而补贴一直没有到位<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="关于20万买奥迪">关于20万买奥迪</h2>
<p>奥迪给人的印象是豪车。如今豪车已经卖不动，居然用20万就能搞定？</p>
<p>当然了！但是，奥迪A3，加上做汽车金融操作。</p>
<p>奥迪A3是什么？是奥迪里面配置最低的车型，俗称“乞丐车”，跟一般人眼里的奥迪A6、A8完全不是一个档次，甚至不如同样容易遭歧视的奥迪A4（落地价大约30左右）。就算你把车屁股上的A3字样抠掉，再贴个quattro，稍有常识的人都会看出，这只是辆想装大款的乞丐A3。</p>
<p>汽车金融是什么？分期，贷款。由于贷款或分期，4S店能挣到提成，而全款挣不到提成，所以很多4S店会对全款买车的车主表示反感，甚至分期买车的最后给你举办个隆重的交车仪式，而全款买车的完事了直接让你滚蛋。然而选择贷款或分期，车辆名义上的价格下降了，但是会出现利息和各种杂七杂八而且不得不交的费用，而且因为汽车被抵押出去了，你手里没有绿本（机动车登记证书），所以他们想怎么要挟你，就能怎么要挟你，结果会导致实际花销比全款高。</p>
<p>想用20万搞定四个圈的A6 55
quattro（高配车型，落地大约55万）？还是去二手市场找找八手车吧！不想转那么多手？开出去随时可能抛锚的事故车，或者死过人的魂环车也是可以的！</p>
<h2 id="关于大幅优惠大幅让利">关于大幅优惠、大幅让利</h2>
<p>没买过车的，看到“终端优惠4万”，会觉得厂商让利很大。但是真的很大吗？</p>
<p>所以我们一定要先了解汽车的各种价格的概念：</p>
<ul>
<li>裸车价：裸车价是由4S店开出的价格，是汽车本身的价格。然而只买车，车是不能挂牌上路的，所以还需要一系列税费和手续费。</li>
<li>落地价：落地价是<strong>你的真实花销</strong>，落地价=裸车价+购置税+保险费用+各种其他费用。鉴于一般群众买不起豪车，如果你懒得计算，可以粗暴地认为落地价=裸车价+2～3万。</li>
<li>指导价：由厂商提出的售价，不是真实价格。</li>
<li>优惠：优惠是4S店在指导价基础上做出的优惠。</li>
</ul>
<p>需要注意的是，汽车的指导价是厂商提出的，本身就会虚高几万，而4S店平时就会把这几万给降下去，从来不会真的按指导价来卖车。在这个前提之下，他们提出的所谓“优惠”，也是在这个虚标的价格上做的优惠，不是在真实价格上的做的优惠，跟平时一模一样，所以实际上还是相当于没有优惠。</p>
<p>还需要注意三种情况：</p>
<ul>
<li>有的汽车真的降价了，但要么是杂牌车，要么是冷门车，再过几年连车厂都可能倒闭了，找周围懂车的人问一问，根本没几个人想买。</li>
<li>有的汽车真的降价了，但是同一型号有高中低配置版本之分，他们给低配降得多，中高配降得少或几乎不降。你以为捡到了便宜，却发现低配功能不够用，比方说连个倒车影像都没有，像那个传说中的3万块钱的五菱mini，甚至连空调都没有。这样的话，想省钱就得受罪，想不受罪的实际上根本没省几个钱。这也是商家的一种引流套路。</li>
<li>有的汽车真的降价了，而且低中高配都降价了，降得也不少。你以为捡到了便宜，但是，需要进行汽车金融操作，也就是按照厂商的要求进行贷款或分期才能享受优惠。表面上看省钱了，但是要交利息和各种费用，就算“免息”也会用其他形式收你的钱，所以实际上不仅不省钱，还要比全款买车多花不少钱。</li>
</ul>
<p>对于大众、本田这种根本不愁卖不出去的品牌，其实他们完全没有必要去降价。但是，为了不在“价格战”里吃亏，厂商可以做出一种优惠的感觉，通过调整指导价，然后再调整终端优惠和一系列“工时费”，让你以为便宜了不少，然而落地价还是那么多。如果你能回到过去，你会发现“价格战”前后落地价都是一个样子。</p>
<p>2022年因为疫情影响经济，出台了购置税减半的政策。那么当时买能省钱吗？并没有！只要4S店稍微做一些操作，就可以让你感觉到自己享受到了国家的优惠，然而落地价却一分都没少。</p>
<h2 id="所以">所以……</h2>
<p>需要买车的，该买就买，可以稍微等等出新款之前4S店便宜处理的旧款库存车，但是没必要特意等“价格战”，也没必要去费太大力气讲价；</p>
<p>不需要买车的，别因为出现所谓的“利好”政策，或者发生所谓的“价格战”就草率入场，也许车市有“崩”的迹象，但是车价并没有真的变便宜。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2023/04/01/is-price-war-real/" title="对汽车“价格战”的一点看法">https://plusnan.me/2023/04/01/is-price-war-real/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/reverse-thinking/" rel="prev" title="学习反向思考">
                  <i class="fa fa-angle-left"></i> 学习反向思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/10/javet/" rel="next" title="在Java中运行ES6代码">
                  在Java中运行ES6代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"86c36bd70940c24d8eb0169192e9d761"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
