<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="买个房子都很费劲了，要不要继续出血，花几十万买那个只有2.5x5m&#x3D;12.5m²的小方格？">
<meta property="og:type" content="article">
<meta property="og:title" content="买房避坑指南（八）：要不要买车位">
<meta property="og:url" content="https://plusnan.me/2021/08/15/buy-house-8/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="买个房子都很费劲了，要不要继续出血，花几十万买那个只有2.5x5m&#x3D;12.5m²的小方格？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plusnan.me/img/2021-08-15-buy-house-8/1.png">
<meta property="og:image" content="https://plusnan.me/img/2021-08-15-buy-house-8/5.png">
<meta property="og:image" content="https://plusnan.me/img/2021-08-15-buy-house-8/2.png">
<meta property="og:image" content="https://plusnan.me/img/2021-08-15-buy-house-8/3.png">
<meta property="og:image" content="https://plusnan.me/img/2021-08-15-buy-house-8/3.png">
<meta property="og:image" content="https://plusnan.me/img/2021-08-15-buy-house-8/4.png">
<meta property="article:published_time" content="2021-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-18T02:17:06.255Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="买房">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plusnan.me/img/2021-08-15-buy-house-8/1.png">


<link rel="canonical" href="https://plusnan.me/2021/08/15/buy-house-8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2021/08/15/buy-house-8/","path":"2021/08/15/buy-house-8/","title":"买房避坑指南（八）：要不要买车位"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>买房避坑指南（八）：要不要买车位 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E4%B8%8D%E8%A6%81%E4%B9%B0"><span class="nav-number">1.</span> <span class="nav-text">要不要买？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%8D%E8%A6%81%E4%B9%B0%E8%BD%A6%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">什么情况下不要买车位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BD%A6%E4%BD%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">不需要车位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">投资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%8D%E8%A6%81%E6%80%A5%E7%9D%80%E4%B9%B0%E8%BD%A6%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">什么情况下不要急着买车位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E8%A6%81%E5%B0%BD%E5%BF%AB%E4%B9%B0%E8%BD%A6%E4%BD%8D%E4%BA%86"><span class="nav-number">1.3.</span> <span class="nav-text">什么情况下要尽快买车位了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">新能源车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E5%A5%BD%E7%A7%9F%E4%BA%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">不太好租了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E8%AD%A6%E5%BC%80%E5%A7%8B%E9%A2%91%E7%B9%81%E8%B4%B4%E7%BD%9A%E5%8D%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">交警开始频繁贴罚单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E4%B9%B0%E4%B9%B0%E5%93%AA%E4%B8%AA%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">要买，买哪个车位？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%E4%BA%BA%E9%98%B2%E8%BD%A6%E4%BD%8D%E8%BF%98%E6%98%AF%E4%BA%A7%E6%9D%83%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.1.</span> <span class="nav-text">买人防车位，还是产权车位？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%98%E8%83%BD%E9%80%89%E8%BD%A6%E4%BD%8D%E9%80%89%E5%93%AA%E4%B8%AA%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">如果还能选车位，选哪个位置？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E9%80%89%E7%8B%AC%E7%AB%8B%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">优选独立车位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E9%80%89%E8%BD%A6%E5%A4%B4%E9%9D%A0%E6%9F%B1%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.2.2.</span> <span class="nav-text">优选车头靠柱车位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E9%80%89%E9%9D%A0%E8%BE%B9%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.2.3.</span> <span class="nav-text">次选靠边车位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%B8%AD%E9%97%B4%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.2.4.</span> <span class="nav-text">避免中间车位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%A2%99%E8%A7%92%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.2.5.</span> <span class="nav-text">避免墙角车位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%9F%B1%E5%AD%90%E9%9D%A0%E8%BD%A6%E9%97%A8%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.2.6.</span> <span class="nav-text">避免柱子靠车门车位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%9D%91"><span class="nav-number">2.3.</span> <span class="nav-text">选位置的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E5%9D%A1%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">斜坡车位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E5%9B%BE%E4%B8%8A%E7%A6%BB%E5%AE%B6%E8%BF%91%E5%B0%B1%E6%98%AF%E7%9C%9F%E7%9A%84%E7%A6%BB%E5%AE%B6%E8%BF%91"><span class="nav-number">2.3.2.</span> <span class="nav-text">不是图上离家近，就是真的离家近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E8%BD%A6%E5%BA%93%E5%87%BA%E5%85%A5%E5%8F%A3%E6%8B%90%E5%BC%AF%E5%A4%84%E5%8D%95%E5%85%83%E9%97%A8%E5%A4%AA%E8%BF%91"><span class="nav-number">2.3.3.</span> <span class="nav-text">离车库出入口、拐弯处、单元门太近</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%B3%BB%E5%88%97%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">本系列目录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2021/08/15/buy-house-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="买房避坑指南（八）：要不要买车位 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买房避坑指南（八）：要不要买车位
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-15T00:00:00+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A5%BC%E5%B8%82/" itemprop="url" rel="index"><span itemprop="name">楼市</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>买个房子都很费劲了，要不要继续出血，花几十万买那个只有2.5x5m=12.5m²的小方格？</p>
<span id="more"></span>
<h1 id="要不要买">要不要买？</h1>
<h2 id="什么情况下不要买车位">什么情况下不要买车位</h2>
<h3 id="不需要车位">不需要车位</h3>
<p>很明显，如果你永远都没有买车的计划，你当然不会考虑车位的问题。</p>
<p>另外可以考虑小区和周围环境，如果小区车位配比高于1:1.2，或者小区位于城区而非郊区，周围交通便利，生活配套丰富，那么说明车位的需求不会那么大，就可以考虑不买车位（长租别人车位），甚至不买车。</p>
<h3 id="投资">投资</h3>
<p>那有些人会问，可不可以买个车位放在那里，然后当个房东去倒卖或挣租金呢？</p>
<p>因为车位只能租给小区内的业主，那么就会存在两种情况：</p>
<ul>
<li>如果车位配比高，那么对于业主来说不愁找不到车位，这样的话，车位租金就很难很高。</li>
<li>如果车位配比低，那么随着业主入住率增高，车位的需求也会增加，看起来可能会有机会提高租金。</li>
</ul>
<p>但是你还要考虑实际情况，例如：</p>
<ul>
<li>前期入住率不高的时候，车位可能也是不愁租不到的，所以前期车位租金也抬不上去；</li>
<li>随着时间推移，开发商也会因为车位卖不动，将剩余车位大幅降价促销，会使得新车位比你的旧车位便宜；</li>
<li>如果小区租户较多，特别是合租的租户较多，那么车位需求与入住率就不会成正比；</li>
<li>如果城市有限购，再等一段时间，有些投资客开始抛售房产，到时候房子附带的车位也就跟着以跳楼价抛售了。</li>
</ul>
<p>所以，如果你在一开始就以投资目的买车位，那么你会发现你的前期成本比较高，转手倒卖时卖不上价，而出租时租金又不一定能够回本，更别说赚钱了。</p>
<h2 id="什么情况下不要急着买车位">什么情况下不要急着买车位</h2>
<p>如果小区是刚需房，车位比低于1:1，或者小区位于郊区，周围交通不便，那么你迟早要买辆车，买车位也是早晚的事儿。</p>
<p>不过你还是可以稍微晚一点再买车位，“早买早享受，晚买享折扣”，先租其他业主的车位。如果地方偏僻，交警都懒得贴罚单，你甚至还可以把车停到外面。这样可以等到两种结果：</p>
<ul>
<li>按照法律规定，车位是不允许“只售不租”的。如果有业主牵头维权，而且维权成功，就可以等到一些租赁车位。</li>
<li>因为车位只能卖给小区业主，坚持两三年之后，开发商的车位实在卖不出去，只能降价促销。</li>
</ul>
<p>如果你认为买车位的时机已经合适，但是暂时还没车，而且已经有买车的计划，也可以考虑当一段时间房东，把它暂时租出去。</p>
<h2 id="什么情况下要尽快买车位了">什么情况下要尽快买车位了</h2>
<h3 id="新能源车">新能源车</h3>
<p>很明显，如果你的车是新能源车，那么你就不得不尽快买个车位，除非你能找到其他地方充电。</p>
<h3 id="不太好租了">不太好租了</h3>
<p>新小区，前期入住率不高，车位的需求自然就不高。但是随着入住率提高，车位需求就会自然提高。所以你还是需要经常留意车位出租的情况。</p>
<p>当你发现地下车位快要停满，车位不好租的时候，这时候就该考虑买车位，不过这都是交房几年之后的事情了。</p>
<h3 id="交警开始频繁贴罚单">交警开始频繁贴罚单</h3>
<p>如果小区位于郊区，一开始可能没人会去贴罚单，就算报警，交警也懒得过来贴。但是随着城市发展，有些近郊逐渐变成市区，交警就可能会来贴条了。贴的次数多了，车位的需求就会突然增加，然后你也需要结合地下车库现状考虑是否入手车位了。</p>
<p>需要留意的是，有些地方贴罚单的不一定是交警，而是城管。如果城管贴的罚单跟交管12123系统没有连接，大可不必管他。</p>
<h1 id="要买买哪个车位">要买，买哪个车位？</h1>
<h2 id="买人防车位还是产权车位">买人防车位，还是产权车位？</h2>
<p>车位按产权可以分为两种，一种是产权车位，产权归业主，能办理房产证；另一种是人防车位，产权归国家，业主只有使用权，不能办房产证。</p>
<p>有人会说，人防车位有个“战时征用”的问题，所以不适合买。这种说法是不合适的，因为一旦真的“战时征用”，你要考虑的就不是车停在哪个地方的问题，而是如何逃难的问题了（而且汽车也会因为加不到油、充不了电而变为废铁）。也就是说，人防车位其实也是可以放心买的。</p>
<p>产权车位价格通常比人防车位贵不少，而且产权车位除了车位价格，还有公共维修基金和契税两笔费用。所以纯自住，而且图省钱的话可以考虑人防车位。</p>
<p>但是，由于人防车位产权不清，手续也需要靠租赁的形式来办理，未来转手时可能会遇到麻烦。如果将来有计划卖房子，还是应该去买产权清楚的产权车位。</p>
<p>另一方面，有些小区的人防车位不允许装充电桩，如果你计划或已经购买了新能源车，务必问清楚充电桩的安装问题。</p>
<h2 id="如果还能选车位选哪个位置">如果还能选车位，选哪个位置？</h2>
<p>选车位时，当然是选离家近的车位。在此大原则之下，还有一些细节，可以让你未来使用车位时更舒服：</p>
<h3 id="优选独立车位">优选独立车位</h3>
<figure>
<img src="/img/2021-08-15-buy-house-8/1.png" alt="独立车位" />
<figcaption aria-hidden="true">独立车位</figcaption>
</figure>
<figure>
<img src="/img/2021-08-15-buy-house-8/5.png" alt="独立车位" />
<figcaption aria-hidden="true">独立车位</figcaption>
</figure>
<p>独立车位是最好的位置了，爱怎么停就怎么停，不跟任何业主冲突。</p>
<p>但是，如果车位两侧挨着墙或柱子，则需要问清楚车位宽度、车位边缘与墙的距离，如果离得太近，上下车会很困难。</p>
<h3 id="优选车头靠柱车位">优选车头靠柱车位</h3>
<figure>
<img src="/img/2021-08-15-buy-house-8/2.png" alt="车头靠柱" />
<figcaption aria-hidden="true">车头靠柱</figcaption>
</figure>
<p>车头靠柱也是个好位置，柱子作为天然的屏障，无需担心其他业主挤你。车辆入库之后，你也可以放心地开关车门，不存在剐蹭的问题。</p>
<h3 id="次选靠边车位">次选靠边车位</h3>
<figure>
<img src="/img/2021-08-15-buy-house-8/3.png" alt="三车车位" />
<figcaption aria-hidden="true">三车车位</figcaption>
</figure>
<p>如果没有靠柱车位，那么也应该选择一个靠边的车位，给自己留出上下车的空间。</p>
<h3 id="避免中间车位">避免中间车位</h3>
<figure>
<img src="/img/2021-08-15-buy-house-8/3.png" alt="三车车位" />
<figcaption aria-hidden="true">三车车位</figcaption>
</figure>
<p>中间车位就有“左右夹击”的问题。如果左侧车停得太靠右，右侧车停得太靠左，你自己还是个大SUV，那么你别想上下车了。</p>
<h3 id="避免墙角车位">避免墙角车位</h3>
<p>如果车位离墙角太近，那么就非常考验车技，例如需要借助其他车位才能倒车入库，或者出库时需要比其他车位更加小心，等等。</p>
<h3 id="避免柱子靠车门车位">避免柱子靠车门车位</h3>
<figure>
<img src="/img/2021-08-15-buy-house-8/4.png" alt="车门靠柱" />
<figcaption aria-hidden="true">车门靠柱</figcaption>
</figure>
<p>如果车位旁边有柱子，但没有紧靠车头，那么选择时要加小心，尽量避免左侧有柱子的车位，不然的话有可能是个紧靠车门的柱子，使得上下车困难。</p>
<h2 id="选位置的坑">选位置的坑</h2>
<h3 id="斜坡车位">斜坡车位</h3>
<p>如果车位价格比较便宜，特别是比旁边车位便宜，你需要留意车位是否带斜坡。</p>
<p>虽然斜坡停车并不会比普通车位恶心多少，但是如果你的车技不好，或者是在毫不知情的情况下买到斜坡车位，这就非常恶心了。如果你还是个经常忘拉手刹的新手，那你的预算就需要多出一笔修车费用。</p>
<h3
id="不是图上离家近就是真的离家近">不是图上离家近，就是真的离家近</h3>
<p>在交房之前买车位，你需要仔细观察小区车位分布图，注意单元门是否直通车位。有的时候，车位看起来挨着住宅，但是可能实际上在楼后面，或者有墙体、栅栏阻隔，需要绕个圈才能过去，所以要把从单元门到车位的动线问清楚。</p>
<p>交房之后再买车位就不存在这个问题，因为你可以实地考察了。</p>
<h3
id="离车库出入口拐弯处单元门太近">离车库出入口、拐弯处、单元门太近</h3>
<p>选车位时，需要注意车位在车库的整体布局。如果车位离车库出入口、拐弯处、单元门太近，发生剐蹭的概率就会比其他位置高，而且你自己车出库时，也需要比其他位置更加小心，否则也是容易剐蹭。</p>
<p>如果挨单元门太近，车位还有可能被其他低素质业主占用。</p>
<h1 id="本系列目录">本系列目录</h1>
<ul>
<li><a href="/2020/11/22/buy-house-0/">总述</a></li>
<li><a href="/2020/11/29/buy-house-1/">购房资格</a></li>
<li><a href="/2020/12/05/buy-house-2/">地产项目情况</a></li>
<li><a href="/2020/12/12/buy-house-3/">项目周围环境</a></li>
<li><a href="/2020/12/19/buy-house-4/">售楼处里的套路</a></li>
<li><a href="/2020/12/26/buy-house-5">关于合同</a></li>
<li><a href="/2020/12/28/buy-house-6/">不要买公寓！</a></li>
<li><a href="/2021/07/12/buy-house-7/">房贷贷多少合适</a></li>
<li><strong>要不要买车位</strong></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2021/08/15/buy-house-8/" title="买房避坑指南（八）：要不要买车位">https://plusnan.me/2021/08/15/buy-house-8/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%B0%E6%88%BF/" rel="tag"># 买房</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/12/buy-house-7/" rel="prev" title="买房避坑指南（七）：房贷贷多少合适">
                  <i class="fa fa-angle-left"></i> 买房避坑指南（七）：房贷贷多少合适
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/10/remote-vpn/" rel="next" title="用Docker快速为办公室搭建VPN">
                  用Docker快速为办公室搭建VPN <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c464d6368d40e4f42f8de216965d30da"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
