<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="找工作时要写简历，可是在校生没什么好写的，要不要用证书来丰富一下简历内容呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 校招（二）：攒证书有用吗？">
<meta property="og:url" content="https://plusnan.me/2024/06/02/is-cert-useful/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="找工作时要写简历，可是在校生没什么好写的，要不要用证书来丰富一下简历内容呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-03T05:35:05.650Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://plusnan.me/2024/06/02/is-cert-useful/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2024/06/02/is-cert-useful/","path":"2024/06/02/is-cert-useful/","title":"Java 校招（二）：攒证书有用吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 校招（二）：攒证书有用吗？ | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">证书的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%AF%81%E4%B9%A6%E7%82%B9%E8%AF%84"><span class="nav-number">3.</span> <span class="nav-text">经典证书点评</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%9B%9B%E5%85%AD%E7%BA%A7%E8%AF%81%E4%B9%A6"><span class="nav-number">3.1.</span> <span class="nav-text">英语四六级证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7%E8%AF%81%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">计算机二级证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E8%80%83%E8%AF%81%E4%B9%A6"><span class="nav-number">3.3.</span> <span class="nav-text">软考证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E8%AE%AD%E5%9C%A8%E7%BA%BF%E5%9F%B9%E8%AE%AD%E7%BA%BF%E4%B8%8B%E5%9F%B9%E8%AE%AD%E7%8F%AD"><span class="nav-number">3.4.</span> <span class="nav-text">培训（在线培训&#x2F;线下培训班）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E5%B8%BD%E6%80%9D%E7%A7%91oracle%E5%8D%8E%E4%B8%BA%E8%AE%A4%E8%AF%81"><span class="nav-number">3.5.</span> <span class="nav-text">红帽&#x2F;思科&#x2F;Oracle&#x2F;华为认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pmp%E8%AE%A4%E8%AF%81"><span class="nav-number">3.6.</span> <span class="nav-text">PMP认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">本系列文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2024/06/02/is-cert-useful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 校招（二）：攒证书有用吗？ | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 校招（二）：攒证书有用吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-02T00:00:00+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%80%E7%82%B9%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">一点人生的经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>找工作时要写简历，可是在校生没什么好写的，要不要用证书来丰富一下简历内容呢？</p>
<span id="more"></span>
<h2 id="说明">说明</h2>
<p>本文是疫情前的经验。现在大家都应该知道就业形势很差了，哪怕你把自己优化得“很社会”，也不代表你一定能找到合适工作，所以内容仅供参考。</p>
<h2 id="证书的种类">证书的种类</h2>
<p>首先要给证书分下类：</p>
<ul>
<li>有了不加分，没有要扣分：英语四六级证书</li>
<li>有了不加分，没有不减分：计算机二级、学院级别的荣誉证书、与IT行业无关的证书，等等</li>
<li>有了能加分，没有不减分：软考证书、有含金量的程序竞赛奖项，等等</li>
<li>有了倒扣分：培训班毕业证书</li>
</ul>
<p>很明显，我们应该积极保证第一类证书，如果有余力的话，可以考虑第三类证书，而另外两类证书不必浪费时间去搞。</p>
<p>怎么判断证书加不加分呢？这就需要换位思考了，看正常的用人单位需要什么：</p>
<ul>
<li>用人单位最希望你来了就能干活，不过这和证书关系不大，因此不再展开讨论。</li>
<li>如果你不能马上干活，那么就需要你有潜力，很快能上手干活，也就是头脑清晰，具有较强的学习能力，因此需要证明你在IT方面确实凭自己努力学到了东西，哪怕工作用不到。因此：
<ul>
<li>学历要好，最好985、211重点大学，绩点也高，表示你曾经努力学习过</li>
<li>证书要和IT行业相关，例如编程竞赛、专业考试、行业认证</li>
<li>证书要有含金量，需要通过一定的努力获得，不能人人有份，不能花钱就过，也不能像考驾照那样背背题记记点位就能考过了</li>
</ul></li>
</ul>
<p>怎么知道应该去拿哪些证书呢？社恐的话可以去网上查资料，社牛的话可以直接问学长和老师。</p>
<p>另外，<strong>由于IT行业更注重经验，证书只是锦上添花的东西，因此应当优先考虑其他刷资历的方式，而不是忙着刷证书。</strong></p>
<h2 id="经典证书点评">经典证书点评</h2>
<h3 id="英语四六级证书">英语四六级证书</h3>
<p>英语四六级对IT工作来说作用不大，但是，假如其他同学都考过了，只有你没考过，那不就证明你不如其他同学了吗？</p>
<h3 id="计算机二级证书">计算机二级证书</h3>
<p>大家都知道二级的考试内容与实际工作是严重脱节的，因此二级过不过对找工作没什么影响。</p>
<h3 id="软考证书">软考证书</h3>
<p>软考分初级、中级和高级三类。</p>
<p>初级和中级证书在工作中几乎无用，所以对找工作来说也没有意义，没有必要浪费时间去考。如果实在想考，直接报考高级的信息系统项目管理师。</p>
<p>高级证书在部分公司用处较大，例如：</p>
<ul>
<li>可帮助提升公司资质，用于政府、国企项目投标；</li>
<li>以考代评，直接评高级职称；</li>
<li>在有些公司可以用作涨工资的依据。</li>
</ul>
<p>但有些情况下，软考高级证书对工作也没有作用，例如：</p>
<ul>
<li>你是非正式职工：软件资格证需要绑社保，所以外包、劳务派遣、临时工这样的非正式职工用不了；</li>
<li>公司不需要资质：公司不做政府、国企项目，不卡资质，或者给政府做项目但项目是层层转包，转了好几手才到自己公司，自然不需要证书；</li>
<li>公司不能评职称：公司太小，或者公司不正规，没人给你办理职称评定；</li>
<li>公司升职加薪时根本不考虑软考证书。</li>
</ul>
<p>软考高级考题知识面很宽，对在校生来说难度很大，不容易考过，而且软考能体现出好处的前提是先有工作，而不是还没毕业就带着证去找工作，因此软考对在校生来说性价比并不高。</p>
<p>考虑到工作以后人们往往没有多余精力去备考了，如果你是学霸，你学有余力，而且不担心大环境影响，不认为自己找不到工作，也可以趁在校就把证书搞定。</p>
<h3 id="培训在线培训线下培训班">培训（在线培训/线下培训班）</h3>
<p>在线培训可以证明你的自学能力，而线下培训班正好相反。</p>
<p>如果你参加了线下培训班，找工作时最好少一些套路，多一些真诚。招聘的人都不傻，他们见得多了，自然能一眼看出谁是培训班包装出来的。</p>
<h3 id="红帽思科oracle华为认证">红帽/思科/Oracle/华为认证</h3>
<p>这些技能都是运维用的，所以找软件开发工作，这些认证不会给你加分，没有必要浪费钱去考。</p>
<h3 id="pmp认证">PMP认证</h3>
<p>PMP认证即“项目管理工程师”认证。</p>
<p>什么样的人能做项目管理工作呢？至少要有几年工作经验，而且要带过团队，而在校生很明显无法胜任项目管理工作，所以基本上没必要浪费钱去考这个认证。</p>
<h2 id="本系列文章">本系列文章</h2>
<ul>
<li><a href="/2018/09/12/find-jobs">如何找工作</a></li>
<li><strong>攒证书有用吗？</strong></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2024/06/02/is-cert-useful/" title="Java 校招（二）：攒证书有用吗？">https://plusnan.me/2024/06/02/is-cert-useful/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/30/cheap-hf-radio/" rel="prev" title="如何低成本入短波坑">
                  <i class="fa fa-angle-left"></i> 如何低成本入短波坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/30/give-up-amateur-radio/" rel="next" title="【AI创作】业余无线电退坑指南">
                  【AI创作】业余无线电退坑指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fbf5f391f50aeb04c6c7f45af0755a26"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
