<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前文讲到，写好文档，才能少挨骂。在此基础上，如果图表画得好，你可能还会被夸。 本文以架构图为例，讲一讲如何给软件文档画图。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何画架构图">
<meta property="og:url" content="https://plusnan.me/2020/10/24/how-to-draw-graph/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="前文讲到，写好文档，才能少挨骂。在此基础上，如果图表画得好，你可能还会被夸。 本文以架构图为例，讲一讲如何给软件文档画图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plusnan.me/img/2020-10-24-how-to-draw-graph/graph1.png">
<meta property="og:image" content="https://plusnan.me/img/2020-10-24-how-to-draw-graph/graph2.png">
<meta property="og:image" content="https://plusnan.me/img/2020-10-24-how-to-draw-graph/graph4.png">
<meta property="og:image" content="https://plusnan.me/img/2020-10-24-how-to-draw-graph/graph5.png">
<meta property="og:image" content="https://plusnan.me/img/2020-10-24-how-to-draw-graph/bad-graph-1.png">
<meta property="og:image" content="https://plusnan.me/img/2020-10-24-how-to-draw-graph/graph3.png">
<meta property="article:published_time" content="2020-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-03T05:51:43.273Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plusnan.me/img/2020-10-24-how-to-draw-graph/graph1.png">


<link rel="canonical" href="https://plusnan.me/2020/10/24/how-to-draw-graph/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2020/10/24/how-to-draw-graph/","path":"2020/10/24/how-to-draw-graph/","title":"如何画架构图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何画架构图 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134391990-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-134391990-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E5%8F%97%E4%BC%97"><span class="nav-number">1.</span> <span class="nav-text">明确受众</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E5%A5%BD%E4%BD%A0%E8%A6%81%E8%A1%A8%E8%BE%BE%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">想好你要表达什么内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BC%A0%E5%9B%BE%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84"><span class="nav-number">2.1.</span> <span class="nav-text">一张图是不够的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%86%85%E5%85%83%E7%B4%A0%E7%9A%84%E6%80%A7%E8%B4%A8%E8%A6%81%E7%BB%9F%E4%B8%80"><span class="nav-number">2.2.</span> <span class="nav-text">图内元素的性质要统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%B8%8D%E8%A6%81%E8%AE%B2%E7%A9%B6%E6%A0%BC%E5%BC%8F%EF%BC%8C%E6%8A%8A%E4%B8%9C%E8%A5%BF%E5%A0%86%E5%A5%BD%E5%86%8D%E8%AF%B4"><span class="nav-number">2.3.</span> <span class="nav-text">先不要讲究格式，把东西堆好再说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E4%B8%9C%E8%A5%BF%E9%83%BD%E9%9C%80%E8%A6%81%E5%9C%A8%E5%9B%BE%E4%B8%8A%E8%A1%A8%E8%BE%BE"><span class="nav-number">2.4.</span> <span class="nav-text">不是所有东西都需要在图上表达</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E4%B8%8E%E8%A7%A3%E9%87%8A%E8%AF%B4%E6%98%8E%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">处理图片与解释说明的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%A0%87%E5%87%86%E8%A7%84%E8%8C%83%E7%9A%84%E5%9B%BE%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%87%AA%E5%B7%B1%E5%8F%91%E6%98%8E%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">有标准规范的图，不要自己发明格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">本系列文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2020/10/24/how-to-draw-graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何画架构图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-24T00:00:00+08:00">2020-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-03 13:51:43" itemprop="dateModified" datetime="2022-02-03T13:51:43+08:00">2022-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%80%E7%82%B9%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">一点人生的经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="/2020/02/20/how-to-write-document/">前文讲到，写好文档，才能少挨骂</a>。在此基础上，如果图表画得好，你可能还会被夸。</p>
<p>本文以架构图为例，讲一讲如何给软件文档画图。</p>
<span id="more"></span>

<h1 id="明确受众"><a href="#明确受众" class="headerlink" title="明确受众"></a>明确受众</h1><p>写文档要明确受众，画图也是一样，想好了给谁去画、为什么去画、目标读者关心什么内容，才好进一步去思考想要传达什么信息。即使都是给同事看，你也得区分一下，是给开发人员看，还是给运维人员看，还是给什么人去看。就算是为了去找用户装逼，你画得也得像那么回事对吧。</p>
<p>怎么判断图画得好还是画得不好呢？一方面就是直观，读者他能看得进去，不会被乱七八糟的样式劝退；另一方面是你画出了读者关心的内容，通过你的图能够解决他的某种困惑（例如让开发人员了解系统技术架构，让产品人员了解系统功能与功能之间的关联）；还有一方面，他看完了之后，对这张图的理解也跟你是一样的，你要表达的信息有效地传达给他了。</p>
<p>图的目的是帮助认识与理解。认识新事物，由浅入深才能更好地掌握。画图的时候也是一样，你需要假设，图的读者要么没参与项目，或者参与程度不深，或者跟我们想法不一致，因此需要用图表让他们先在浅层有个直观的认识，搞清楚之后才能深入细节。一开始就讲细枝末节的东西，一般人肯定一头雾水。</p>
<h1 id="想好你要表达什么内容"><a href="#想好你要表达什么内容" class="headerlink" title="想好你要表达什么内容"></a>想好你要表达什么内容</h1><h2 id="一张图是不够的"><a href="#一张图是不够的" class="headerlink" title="一张图是不够的"></a>一张图是不够的</h2><p>有时候，你就是无法只用一张图就把事情说明白。例如有人总想给系统画一个超级架构图，把系统的核心功能、应用组成、物理部署、系统间关系等信息用一张图全部表示出来，但他们画出来的东西既不好看，也没能达到预期目标。</p>
<p>系统要是只有几万的合同额，功能很少，只有一台应用服务器、一个数据库，只对接几个外部系统，倒是没什么问题。然而，服务器稍微多一点，集成关系稍微复杂点，摆放的时候就要头疼，画出来的线条也是纵横交错，不仅自己看着难受，外人理解起来也很费劲。</p>
<p>所以，画图之前要明确主题，一张图有且只有一个主题。例如，主题是服务器的物理部署，那么网络拓扑、应用组成、系统间关系等内容都可以简略地画，甚至不画。然后再换几个角度，从不同角度来表达，各有各的侧重点，从而把简化与忽略的内容都给补上。这样这些图就可以作为一个整体来达到完整、清晰表达的效果。</p>
<p>举个简单的、传统应用的例子。为了方便叙述，我们称其为“XYZ系统”：</p>
<p><img src="/img/2020-10-24-how-to-draw-graph/graph1.png"></p>
<p>这张图专注于XYZ系统的物理部署，一看就能知道有多少台服务器，每台服务器做什么用途的。那么这个系统是否与周围系统存在对接关系呢？我们用第二张图来表达：</p>
<p><img src="/img/2020-10-24-how-to-draw-graph/graph2.png"></p>
<p>虽然这张图不太匹配软件工程的理论，但是不要紧，能把意思说清楚就行。这张图专注于系统间关系的描述，于是将XXX系统简化为一个应用服务器与一个数据库服务器（当然，因为有物理部署图，所以我们知道XXX系统不只两台服务器）。从图中可以看出，XXX与B、C、D是通过接口进行对接的，而与A是通过ETL进行数据库数据传输的。</p>
<p>除了从不同角度描述，有时还需要从不同深度来描述，就像百度地图展示那样，先是缩小到整个中国，然后放大到省、市、区县、镇或街道，一层一层细化。数据流图就是这样表达的。</p>
<h2 id="图内元素的性质要统一"><a href="#图内元素的性质要统一" class="headerlink" title="图内元素的性质要统一"></a>图内元素的性质要统一</h2><p>架构图经常使用方框、箭头、icon之类的符号，这些都是图的元素。</p>
<p>画图时候要搞清楚，各类元素都是什么性质的？画了一个框，框里面的内容是哪种类别呢？是应用系统（application）？是功能模块（module）？服务器软件？系统组件（component）？类（class）？还是用户（user）？</p>
<p>连接两个框的箭头则是要表达关系，那么是什么关系呢？系统组件间的对接（动词或名词）？是流程（名词）？还是流程的流动（动词）？是数据（名词）？还是数据的流动（动词）？</p>
<p>如果连这个问题都没搞清楚，那么画出来的图在逻辑上都是混乱的，更别提准确了。</p>
<p>想清楚之后，例如我们确定框代表“应用系统”，线条代表“前后端接口调用的对接关系”，那么我们就可以开始进行梳理：我们要做的系统中，包含哪些应用系统？出一个清单，把这些系统都摆到图上，排个顺序，差不多之后再挨个考虑接口关系，有关系的画线，没关系的不管了。</p>
<p>对于稍微复杂的图，我们还要讲究一个层次感，要不然看起来就是一团糟，甚至实现起来也是一团糟。例如软件架构通常采用分层架构，分为展示层、业务层、持久层、数据层等等，并且这几层不光对组件进行了分割和隔离，还指出了一种递进关系，用户访问的是展示层，展示层调用业务层，业务层调用持久层，持久层调用数据层，结构清晰，层次分明。画图的时候，则是从外到内地画，先把大的层次摆出来，然后再找其中一个层次，想一想是继续分层，还是明确该层内部的框是什么性质（应用系统？功能模块？……），然后把框都摆上去。</p>
<p>举一个案例：</p>
<p><img src="/img/2020-10-24-how-to-draw-graph/graph4.png"></p>
<p>这是一个简单的整体架构图，将系统分为了四层，每个框中放的是组件，没有表达组件之间的关系。系统模块被包在了“业务应用”与“应用支撑”两个组件之内。</p>
<p>仍然是上面的图，我们换一种画法：</p>
<p><img src="/img/2020-10-24-how-to-draw-graph/graph5.png"></p>
<p>虽然框的含义是不统一的，但是在每个层次当中是统一的。最外层，用户使用了一个icon，而“业务管理系统”与两个“XX外部系统”都是“系统”。进入“业务管理系统”内部，里面的框均为“组件”。外层的线条表示了系统与系统的关系，而内层的线条绘制的是组件与组件的关系。那么，具体是什么关系呢？图中统一使用动词进行了表达，所以这些关系都是主动发起的动作。</p>
<p>再看一个简单的反面案例：</p>
<p><img src="/img/2020-10-24-how-to-draw-graph/bad-graph-1.png"></p>
<p>这图让人觉得不舒服，除了美观原因以外还有一点：在这张图里，框框一会儿表示一个应用系统（支付系统），一会儿又表示一台服务器（消息推送服务器），一会儿又表示一个组件（消息推送模块）。画线的时候，一会儿是应用系统对接应用系统（活动系统与服务平台、移动平台），一会儿又是应用系统对接组件（支付系统与报名支付模块），既有系统也有模块；一会儿是交互关系（推送），一会儿又变成了状态关系（用户数据），既有动词也有名词。全图连要表达什么意思都是不统一的，只因要素少所以还大概能表达出什么意思，要是再复杂些，看都看不懂，就更别谈准确了。</p>
<h2 id="先不要讲究格式，把东西堆好再说"><a href="#先不要讲究格式，把东西堆好再说" class="headerlink" title="先不要讲究格式，把东西堆好再说"></a>先不要讲究格式，把东西堆好再说</h2><p>先构图，然后再考虑完善内容。</p>
<p>除此之外，在定稿之前，图可能还要反复修改。你可能会识别出很多疏漏之处，例如识别出新的系统，或者新的关系，然后还要重新考虑元素摆放，调整线条走向。所以不要一开始就画得很精致很完美，先做个差不多的草稿，把东西堆好，理清思路，感觉差不多之后再好好调整样式，否则改起来太费劲了。</p>
<h2 id="不是所有东西都需要在图上表达"><a href="#不是所有东西都需要在图上表达" class="headerlink" title="不是所有东西都需要在图上表达"></a>不是所有东西都需要在图上表达</h2><p>图的表达深度是有限的，所以不要用有限的空间来进行无限的解释，要不然还要软件文档做什么？</p>
<p>仍然以最上面的XYZ系统的两张图为例。</p>
<p>肯定有人会问，XYZ系统部署在哪个网络环境？XYZ与A、B、C、D的具体对接方式与数据项呢？是通过哪台服务器实现的？假如D信息推送只通过应用服务器2来实现，我们要如何表达呢？</p>
<ul>
<li>网络环境，比如都在阿里云部署，我们在图上再套个框，把服务器都包进去，稍微描述一下，阿里云。</li>
<li>ABCD四个系统对接，简单画一下，OK，对接细节画不出来，所以不画了，反正不是这张图的核心主题。</li>
<li>顺便加一下用户访问的信息，一个PC端，一个基于HTML5的移动端，也不影响主题，稍微描述一下。</li>
</ul>
<p>改完之后：</p>
<p><img src="/img/2020-10-24-how-to-draw-graph/graph3.png"></p>
<p>图的主题还是物理部署，其他（系统对接、用户访问）都是顺带的，画出来可以增加信息量，而且不影响表达主题，不画也不会带来损失。至于对接方式、数据项、精确的服务器，这样的细枝末节就别画了——你描述细节，那么应该描述到什么程度呢？Restful API？有B数据查询、查询回调、状态检测等服务接口？数据查询主要查询x、y、z等数据项？网络策略如何？要是真把这些信息都写上，不仅会把图弄乱，而且还跑题，干脆就全部忽略。</p>
<p>图只是起点，不是终点。图的目的就是简单直观，简单的、不影响表达主题的信息可以适当加一加，增加信息量，但是，复杂的、不直观的细节，可以使用更好的表达方式，没必要非得挤到图里面去描述。</p>
<h1 id="处理图片与解释说明的关系"><a href="#处理图片与解释说明的关系" class="headerlink" title="处理图片与解释说明的关系"></a>处理图片与解释说明的关系</h1><p>如果图的格式是你自己发明的，又红又绿，又有实线还有虚线，既有方块又有三角，那么你是不是应该该做个图例，让人知道你那堆符号是什么意思？</p>
<p>作出来的图还应该是自解释的：拿到你的架构图，读者很容易能看到系统划分了几个区域或几个层次，每个区域有什么实体，每个实体之间有什么关系，用不着请你专程跑来一对一为提供讲解服务。</p>
<p>当然有时候它真的不是那么直观，所以你可以再写一段文字，大概讲一下图的构成，分成几个块，每一块主要有什么东西，哪些是需要重点关注的流程之类的信息。注意按从整体到部分的顺序描述，按流程的顺序写，因为正常看图就是这样来看的。内容有点多的话，就用1234的序号或者小标题来分割一下，这样也便于找个角落把图上未能表达的一些细节补上。</p>
<p>图与解释文字应该保持一致，文档与实际的实现也应该保持一致。当然，现在已经是内卷的时代，大家能把活赶出来就已经很不容易，很难再挤出时间来维护文档，但还是希望大家至少能维护一个备忘录，平时也多加注意，让后来的人能够知道文档的哪些地方已经过时。</p>
<h1 id="有标准规范的图，不要自己发明格式"><a href="#有标准规范的图，不要自己发明格式" class="headerlink" title="有标准规范的图，不要自己发明格式"></a>有标准规范的图，不要自己发明格式</h1><p>有些图表的目的与格式都是比较固定的，绘制时需要遵循一定的规范，包括但不限于：</p>
<table>
<thead>
<tr>
<th>图表</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>流程图</td>
<td>系统运行流程</td>
</tr>
<tr>
<td>数据流图</td>
<td>描述系统输入、输出与数据处理</td>
</tr>
<tr>
<td>实体-关系图（E-R图）</td>
<td>描述实体类型、属性和联系</td>
</tr>
<tr>
<td>用例图</td>
<td>描述“用户需要什么”</td>
</tr>
<tr>
<td>活动图</td>
<td>描述一个过程中的活动发生顺序</td>
</tr>
<tr>
<td>顺序图（时序图）、通信图</td>
<td>描述一段时间内的一连串交互</td>
</tr>
<tr>
<td>类图</td>
<td>描述面向对象分析中各类之间的关系</td>
</tr>
<tr>
<td>状态图</td>
<td>分析一个对象的不同状态及状态转移</td>
</tr>
</tbody></table>
<p>请使用业界常用的格式来绘制这些图，不要自己胡乱发明符号。</p>
<p>如果你不确定你要画的图有没有标准规范，那么请先到网上搜一搜，搜不到的话再自由发挥。</p>
<h1 id="本系列文章"><a href="#本系列文章" class="headerlink" title="本系列文章"></a>本系列文章</h1><ul>
<li><a href="/2020/02/20/how-to-write-document/">如何写好软件文档</a></li>
<li><strong>如何画架构图</strong></li>
<li><a href="/2021/04/16/how-to-make-ppt/">如何做PPT</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2020/10/24/how-to-draw-graph/" title="如何画架构图">https://plusnan.me/2020/10/24/how-to-draw-graph/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%A1%A3/" rel="tag"># 文档</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/14/word-table-border-recovery/" rel="prev" title="找回丢失的Word表格边框">
                  <i class="fa fa-chevron-left"></i> 找回丢失的Word表格边框
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/01/db-specification/" rel="next" title="MySQL数据库设计规范（一）：表结构设计">
                  MySQL数据库设计规范（一）：表结构设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plusNaN</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"1b79c53b3db867b6538c108a1992772a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
