<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上班时间看小说有很多种方式，例如直接拿手机看，在浏览器上面看，用小说阅读器看，拷到Word里面看，甚至拷到Eclipse里面看……然而，这几种方式看起来都比较显眼，就算放在Eclipse上面看起来也不太自然（方块字又多又密，而且没有语法高亮，一看就不像程序代码）。在此，本文针对软件开发和运维人员介绍一种可以大大方方在上班时间看小说而且不会引起怀疑的方法——在数据库客户端里面看小说。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过数据库“阅读器”在上班时间看小说">
<meta property="og:url" content="https://plusnan.me/2019/01/11/oracle-novel/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="上班时间看小说有很多种方式，例如直接拿手机看，在浏览器上面看，用小说阅读器看，拷到Word里面看，甚至拷到Eclipse里面看……然而，这几种方式看起来都比较显眼，就算放在Eclipse上面看起来也不太自然（方块字又多又密，而且没有语法高亮，一看就不像程序代码）。在此，本文针对软件开发和运维人员介绍一种可以大大方方在上班时间看小说而且不会引起怀疑的方法——在数据库客户端里面看小说。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plusnan.me/img/2019-01-11-oracle-novel/preview.png">
<meta property="article:published_time" content="2019-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-03T04:39:34.398Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Cheatsheet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plusnan.me/img/2019-01-11-oracle-novel/preview.png">


<link rel="canonical" href="https://plusnan.me/2019/01/11/oracle-novel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2019/01/11/oracle-novel/","path":"2019/01/11/oracle-novel/","title":"通过数据库“阅读器”在上班时间看小说"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过数据库“阅读器”在上班时间看小说 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134391990-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-134391990-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">建库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%B0%8F%E8%AF%B4"><span class="nav-number">2.</span> <span class="nav-text">导入小说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Java程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk%E8%84%9A%E6%9C%AC%EF%BC%88Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">awk脚本（Linux服务器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%9E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%9F%E6%98%AFWindows%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">如果连数据库也是Windows服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">开始阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">拓展</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2019/01/11/oracle-novel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过数据库“阅读器”在上班时间看小说 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过数据库“阅读器”在上班时间看小说
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-11T00:00:00+08:00">2019-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-03 12:39:34" itemprop="dateModified" datetime="2022-02-03T12:39:34+08:00">2022-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%80%E7%82%B9%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">一点人生的经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上班时间看小说有很多种方式，例如直接拿手机看，在浏览器上面看，用小说阅读器看，拷到Word里面看，甚至拷到Eclipse里面看……然而，这几种方式看起来都比较显眼，就算放在Eclipse上面看起来也不太自然（方块字又多又密，而且没有语法高亮，一看就不像程序代码）。在此，本文针对软件开发和运维人员介绍一种可以大大方方在上班时间看小说而且不会引起怀疑的方法——在数据库客户端里面看小说。</p>
<span id="more"></span>
<h1 id="建库"><a href="#建库" class="headerlink" title="建库"></a>建库</h1><p>如果开发团队管得不严，那么使用团队正在使用的数据库就行，反正领导和人力部门又不可能专门登数据库去看你搞了什么东西。为了避免与其他同事产生误会，建议创建小说专用账号，例如OGGFORWARD（用这个名词也要小心，别让DBA误会）：</p>
<p>Oracle范例：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建立OGG传输专用账号</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> OGGFORWARD IDENTIFIED <span class="keyword">BY</span> eromanga;</span><br><span class="line"><span class="comment">-- 允许登录OGG账号</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CONNECT</span>, RESOURCE, DBA <span class="keyword">TO</span> OGGFORWARD;</span><br><span class="line"><span class="comment">-- 允许OGG账户访问当前账户所用表</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">FOR</span> TAB <span class="keyword">IN</span> (<span class="keyword">SELECT</span> TABLE_NAME <span class="keyword">FROM</span> USER_TABLES) LOOP</span><br><span class="line">        <span class="keyword">EXECUTE</span> IMMEDIATE <span class="string">&#x27;GRANT SELECT, INSERT, UPDATE, DELETE ON &#x27;</span><span class="operator">||</span>TAB.TABLE_NAME<span class="operator">||</span><span class="string">&#x27; TO OGGFORWARD&#x27;</span>;</span><br><span class="line">    <span class="keyword">END</span> LOOP;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure></p>
<p>MySQL范例：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建立数据库</span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE oggforward <span class="keyword">DEFAULT</span> CHARSET utf8;</span><br><span class="line"><span class="comment">-- 建立OGG传输专用账号</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> oggforward@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;eromanga&#x27;</span>;</span><br><span class="line"><span class="comment">-- 赋权</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> oggforward.<span class="operator">*</span> <span class="keyword">TO</span> oggforward@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure></p>
<p>以上只是些普通的DBA操作，看起来没什么值得怀疑的。若你连DBA权限都没有，那么就需要自己搭数据库或者想办法骗DBA给你开个账号了。</p>
<p>接下来用OGGFORWARD登录，建立表结构：</p>
<p>Oracle范例：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 《情色漫畫老師》（中国大陆译作《埃罗芒阿老师》）</span></span><br><span class="line"><span class="keyword">CREATE</span> SEQUENCE OGGFORWARD.SEQ_TBL_EROMANGA <span class="keyword">START</span> <span class="keyword">WITH</span> <span class="number">1</span> INCREMENT <span class="keyword">BY</span> <span class="number">1</span> NOMAXVALUE;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> OGGFORWARD.TBL_EROMANGA (</span><br><span class="line">    ID NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>        <span class="comment">-- 主键</span></span><br><span class="line">        <span class="keyword">CONSTRAINT</span> PK_TBL_EROMANGA <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    BOOK VARCHAR2(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,    <span class="comment">-- 第几作</span></span><br><span class="line">    CHAPTER VARCHAR2(<span class="number">50</span>),           <span class="comment">-- 章节</span></span><br><span class="line">    TEXT VARCHAR2(<span class="number">700</span>),             <span class="comment">-- 小说内容，为便于阅读，每行只留200字</span></span><br><span class="line">    IS_READ <span class="type">CHAR</span>(<span class="number">1</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,    <span class="comment">-- 是否已经阅读</span></span><br><span class="line">    ACCESS_TIME <span class="type">DATE</span>                <span class="comment">-- 阅读时间</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>MySQL范例：<br><!-- tab MySQL --><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 《情色漫畫老師》（中国大陆译作《埃罗芒阿老师》）</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> oggforward.tbl_eromanga (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,     <span class="comment">-- 主键</span></span><br><span class="line">    book <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,         <span class="comment">-- 第几作</span></span><br><span class="line">    chapter <span class="type">VARCHAR</span>(<span class="number">50</span>),                <span class="comment">-- 章节</span></span><br><span class="line">    text <span class="type">VARCHAR</span>(<span class="number">700</span>),                  <span class="comment">-- 小说内容，为便于阅读，每行只留200字</span></span><br><span class="line">    is_read <span class="type">CHAR</span>(<span class="number">1</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,        <span class="comment">-- 是否已经阅读</span></span><br><span class="line">    access_time <span class="type">DATE</span>,                   <span class="comment">-- 阅读时间</span></span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (id)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br></pre></td></tr></table></figure></p>
<p>毕竟是你自己看的，怎么建都无所谓，但是应该要有ID（便于定位和排序），要区分出是哪本小说，另外也可以加一些伪装用的字段，显得像是在操作自己项目中的表一样。</p>
<h1 id="导入小说"><a href="#导入小说" class="headerlink" title="导入小说"></a>导入小说</h1><p>这一点比较关键，你需要先将小说下载下来，弄成TXT格式，然后编写一个导入程序，将其导入到数据库中。导入的时候需要注意字段长度和断行。建议在程序里面适当断行，不要一段话一口气写到底，这样查询的时候看起来方便。</p>
<p>注意文件字符编码！下面程序默认文件采用GB2312/GBK编码。如果为UTF-8，需在命令行中手动传入编码。</p>
<h2 id="Java程序"><a href="#Java程序" class="headerlink" title="Java程序"></a>Java程序</h2><p>ImportUtils.java：</p>
<p>Oracle版本：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文本导入工具</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ImportUtils</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">DB_CONNSTR</span> <span class="operator">=</span> <span class="string">&quot;jdbc:oracle:thin:@数据库IP地址:1521:数据库实例名&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">DB_USERNAME</span> <span class="operator">=</span> <span class="string">&quot;OGGFORWARD&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">DB_PASSWORD</span> <span class="operator">=</span> <span class="string">&quot;eromanga&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">INSERT_SQL</span> <span class="operator">=</span> <span class="string">&quot;INSERT INTO TBL_EROMANGA (ID, BOOK, CHAPTER, TEXT) VALUES (SEQ_TBL_EROMANGA.NEXTVAL, ?, ?, ?)&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">QUERY_SQL</span> <span class="operator">=</span> <span class="string">&quot;SELECT COUNT(1) FROM TBL_EROMANGA WHERE BOOK=? AND CHAPTER=?&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否移除两段文字之间多出来的一个空行</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="variable">REMOVE_EXTRA_BLANK_LINE</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 每条记录最大字数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">LINE_WIDTH</span> <span class="operator">=</span> <span class="number">70</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 加载Oracle驱动</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(<span class="string">&quot;oracle.jdbc.OracleDriver&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;错误：未找到ojdbc.jar！&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取参数</span></span><br><span class="line">        <span class="keyword">if</span> (args.length &lt; <span class="number">3</span>) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;java ImportUtils &lt;BOOK&gt; &lt;CHAPTER&gt; &lt;FILENAME&gt; [UTF-8]&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">book</span> <span class="operator">=</span> args[<span class="number">0</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">chapter</span> <span class="operator">=</span> args[<span class="number">1</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> args[<span class="number">2</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">encoding</span> <span class="operator">=</span> <span class="string">&quot;GBK&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (args.length &gt; <span class="number">3</span>) &#123;</span><br><span class="line">            encoding = args[<span class="number">3</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(DB_CONNSTR, DB_USERNAME, DB_PASSWORD)) &#123;</span><br><span class="line">            <span class="comment">// 可选 - 检查是否重复导入</span></span><br><span class="line">            <span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.prepareStatement(QUERY_SQL)) &#123;</span><br><span class="line">                stmt.setString(<span class="number">1</span>, book);</span><br><span class="line">                stmt.setString(<span class="number">2</span>, chapter);</span><br><span class="line">                <span class="keyword">try</span> (<span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> stmt.executeQuery()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (rs.next()) &#123;</span><br><span class="line">                        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> rs.getInt(<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">if</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                            System.out.println(<span class="string">&quot;您似乎已经导入过了，是否继续（Y/N）？&quot;</span>);</span><br><span class="line">                            <span class="type">Scanner</span> <span class="variable">cin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">                            <span class="type">String</span> <span class="variable">read</span> <span class="operator">=</span> cin.nextLine();</span><br><span class="line">                            <span class="keyword">if</span> (!<span class="string">&quot;Y&quot;</span>.equals(read.toUpperCase().trim())) &#123;</span><br><span class="line">                                <span class="keyword">return</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            conn.setAutoCommit(<span class="literal">false</span>);</span><br><span class="line">            <span class="keyword">try</span> (<span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(<span class="keyword">new</span> <span class="title class_">File</span>(fileName), encoding);</span><br><span class="line">                 <span class="type">PreparedStatement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.prepareStatement(INSERT_SQL)) &#123;</span><br><span class="line">                <span class="type">boolean</span> <span class="variable">isLastEmptyLine</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">while</span> (scanner.hasNextLine()) &#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (REMOVE_EXTRA_BLANK_LINE &amp;&amp; line.trim().length() == <span class="number">0</span> &amp;&amp; !isLastEmptyLine) &#123;</span><br><span class="line">                        isLastEmptyLine = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    isLastEmptyLine = (line.length() == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 按长度分割并插入数据库</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; line.length(); i += LINE_WIDTH) &#123;</span><br><span class="line">                        <span class="type">String</span> <span class="variable">part</span> <span class="operator">=</span> line.substring(i, Math.min(i + LINE_WIDTH, line.length()));</span><br><span class="line">                        stmt.setString(<span class="number">1</span>, book);</span><br><span class="line">                        stmt.setString(<span class="number">2</span>, chapter);</span><br><span class="line">                        stmt.setString(<span class="number">3</span>, part);</span><br><span class="line">                        stmt.addBatch();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                stmt.executeBatch();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException | IOException e) &#123;</span><br><span class="line">                conn.rollback();</span><br><span class="line">                conn.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">throw</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">            conn.commit();</span><br><span class="line">            conn.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;导入完成！&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException | IOException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;导入时发生错误！&quot;</span>);</span><br><span class="line">            e.printStackTrace(System.err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MySQL版本：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文本导入工具</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ImportUtils</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">DB_CONNSTR</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://数据库IP地址:3306/oggforward&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">DB_USERNAME</span> <span class="operator">=</span> <span class="string">&quot;oggforward&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">DB_PASSWORD</span> <span class="operator">=</span> <span class="string">&quot;eromanga&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">INSERT_SQL</span> <span class="operator">=</span> <span class="string">&quot;INSERT INTO tbl_eromanga (book, chapter, text) VALUES (?, ?, ?)&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">QUERY_SQL</span> <span class="operator">=</span> <span class="string">&quot;SELECT count(1) FROM tbl_eromanga WHERE book=? AND chapter=?&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否移除两段文字之间多出来的一个空行</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="variable">REMOVE_EXTRA_BLANK_LINE</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 每条记录最大字数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">LINE_WIDTH</span> <span class="operator">=</span> <span class="number">70</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 加载Oracle驱动</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;错误：未找到mysql-connector-java.jar！&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取参数</span></span><br><span class="line">        <span class="keyword">if</span> (args.length &lt; <span class="number">3</span>) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;java ImportUtils &lt;BOOK&gt; &lt;CHAPTER&gt; &lt;FILENAME&gt; [UTF-8]&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">book</span> <span class="operator">=</span> args[<span class="number">0</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">chapter</span> <span class="operator">=</span> args[<span class="number">1</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> args[<span class="number">2</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">encoding</span> <span class="operator">=</span> <span class="string">&quot;GBK&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (args.length &gt; <span class="number">3</span>) &#123;</span><br><span class="line">            encoding = args[<span class="number">3</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(DB_CONNSTR, DB_USERNAME, DB_PASSWORD)) &#123;</span><br><span class="line">            <span class="comment">// 可选 - 检查是否重复导入</span></span><br><span class="line">            <span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.prepareStatement(QUERY_SQL)) &#123;</span><br><span class="line">                stmt.setString(<span class="number">1</span>, book);</span><br><span class="line">                stmt.setString(<span class="number">2</span>, chapter);</span><br><span class="line">                <span class="keyword">try</span> (<span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> stmt.executeQuery()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (rs.next()) &#123;</span><br><span class="line">                        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> rs.getInt(<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">if</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                            System.out.println(<span class="string">&quot;您似乎已经导入过了，是否继续（Y/N）？&quot;</span>);</span><br><span class="line">                            <span class="type">Scanner</span> <span class="variable">cin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">                            <span class="type">String</span> <span class="variable">read</span> <span class="operator">=</span> cin.nextLine();</span><br><span class="line">                            <span class="keyword">if</span> (!<span class="string">&quot;Y&quot;</span>.equals(read.toUpperCase().trim())) &#123;</span><br><span class="line">                                <span class="keyword">return</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            conn.setAutoCommit(<span class="literal">false</span>);</span><br><span class="line">            <span class="keyword">try</span> (<span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(<span class="keyword">new</span> <span class="title class_">File</span>(fileName), encoding);</span><br><span class="line">                 <span class="type">PreparedStatement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.prepareStatement(INSERT_SQL)) &#123;</span><br><span class="line">                <span class="type">boolean</span> <span class="variable">isLastEmptyLine</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">while</span> (scanner.hasNextLine()) &#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (REMOVE_EXTRA_BLANK_LINE &amp;&amp; line.trim().length() == <span class="number">0</span> &amp;&amp; !isLastEmptyLine) &#123;</span><br><span class="line">                        isLastEmptyLine = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    isLastEmptyLine = (line.length() == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 按长度分割并插入数据库</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; line.length(); i += LINE_WIDTH) &#123;</span><br><span class="line">                        <span class="type">String</span> <span class="variable">part</span> <span class="operator">=</span> line.substring(i, Math.min(i + LINE_WIDTH, line.length()));</span><br><span class="line">                        stmt.setString(<span class="number">1</span>, book);</span><br><span class="line">                        stmt.setString(<span class="number">2</span>, chapter);</span><br><span class="line">                        stmt.setString(<span class="number">3</span>, part);</span><br><span class="line">                        stmt.addBatch();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                stmt.executeBatch();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException | IOException e) &#123;</span><br><span class="line">                conn.rollback();</span><br><span class="line">                conn.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">throw</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">            conn.commit();</span><br><span class="line">            conn.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;导入完成！&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException | IOException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;导入时发生错误！&quot;</span>);</span><br><span class="line">            e.printStackTrace(System.err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行之前需要下载JDBC驱动（<span class="exturl" data-url="aHR0cHM6Ly93d3cub3JhY2xlLmNvbS90ZWNobmV0d29yay9kYXRhYmFzZS9hcHBsaWNhdGlvbi1kZXZlbG9wbWVudC9qZGJjL2Rvd25sb2Fkcy9pbmRleC5odG1s">Oracle<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2Rvd25sb2Fkcy9jb25uZWN0b3Ivai84LjAuaHRtbA==">MySQL<i class="fa fa-external-link-alt"></i></span>）。如果不使用Eclipse或IDEA等IDE，可以用以下命令编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac ImportUtils.java</span><br></pre></td></tr></table></figure>
<p>为了方便阅读，我对小说按照章节进行了分割，文件名格式类似5_1.txt。预处理完成后运行（备注：这里是Linux/macOS）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Oracle</span></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:ojdbc6.jar</span><br><span class="line"><span class="comment"># MySQL</span></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:mysql-connector-java-8.0.13.jar</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `<span class="built_in">seq</span> 1 5`; <span class="keyword">do</span></span><br><span class="line">    java ImportUtils 5 1 5_<span class="variable">$i</span>.txt</span><br><span class="line"></span><br><span class="line">    <span class="comment"># UTF-8编码则需要</span></span><br><span class="line">    <span class="comment"># java ImportUtils 5 1 5_$i.txt UTF-8</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h2 id="awk脚本（Linux服务器）"><a href="#awk脚本（Linux服务器）" class="headerlink" title="awk脚本（Linux服务器）"></a>awk脚本（Linux服务器）</h2><p>DBA们可能并没有在电脑上安装Java，不过没关系，我们也可以将小说上传到服务器上，通过下面的awk脚本生成SQL，然后通过sqlplus执行SQL，把将小说内容导入到数据库中：</p>
<p>gen_sql.awk：</p>
<p>Oracle版本：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> &#123;</span><br><span class="line">    INSERT_SQL = <span class="string">&quot;INSERT INTO OGGFORWARD.TBL_EROMANGA (ID, BOOK, CHAPTER, TEXT) VALUES (SEQ_TBL_EROMANGA.NEXTVAL, &#x27;@1&#x27;, &#x27;@2&#x27;, &#x27;@3&#x27;);&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!LINE_WIDTH) &#123;</span><br><span class="line">        LINE_WIDTH = <span class="number">70</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!BOOK) &#123;</span><br><span class="line">        <span class="keyword">exit</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print <span class="string">&quot;SET AUTOCOMMIT OFF;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 导入变量</span></span><br><span class="line">    gsub(<span class="regexp">/@1/</span>, BOOK, INSERT_SQL);</span><br><span class="line">    gsub(<span class="regexp">/@2/</span>, CHAPTER, INSERT_SQL);</span><br><span class="line"></span><br><span class="line">    <span class="comment"># awk会直接忽略空行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    gsub(<span class="regexp">/&#x27;/</span>, <span class="string">&quot;&#x27;&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;length; i+=LINE_WIDTH) &#123;</span><br><span class="line">        part = substr(<span class="variable">$0</span>, i, LINE_WIDTH);</span><br><span class="line">        line = INSERT_SQL;</span><br><span class="line">        gsub(<span class="regexp">/@3/</span>, part, line);</span><br><span class="line">        print line;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">END</span> &#123;</span><br><span class="line">    print <span class="string">&quot;COMMIT;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MySQL版本：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> &#123;</span><br><span class="line">    INSERT_SQL = <span class="string">&quot;INSERT INTO oggforward.tbl_eromanga (book, chapter, text) VALUES (&#x27;@1&#x27;, &#x27;@2&#x27;, &#x27;@3&#x27;);&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!LINE_WIDTH) &#123;</span><br><span class="line">        LINE_WIDTH = <span class="number">70</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!BOOK) &#123;</span><br><span class="line">        <span class="keyword">exit</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print <span class="string">&quot;SET NAMES utf8;&quot;</span>;</span><br><span class="line">    print <span class="string">&quot;BEGIN;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 导入变量</span></span><br><span class="line">    gsub(<span class="regexp">/@1/</span>, BOOK, INSERT_SQL);</span><br><span class="line">    gsub(<span class="regexp">/@2/</span>, CHAPTER, INSERT_SQL);</span><br><span class="line"></span><br><span class="line">    <span class="comment"># awk会直接忽略空行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    gsub(<span class="regexp">/&#x27;/</span>, <span class="string">&quot;&#x27;&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;length; i+=LINE_WIDTH) &#123;</span><br><span class="line">        part = substr(<span class="variable">$0</span>, i, LINE_WIDTH);</span><br><span class="line">        line = INSERT_SQL;</span><br><span class="line">        gsub(<span class="regexp">/@3/</span>, part, line);</span><br><span class="line">        print line;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">END</span> &#123;</span><br><span class="line">    print <span class="string">&quot;COMMIT;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>macOS系统需要注意，awk的length和substr无法正确识别中文；在Linux系统下面则需要正确设置LANG环境变量才能识别中文，例如在命令前面加<code>LANG=zh_CN.UTF-8</code>。</p>
<p>假如小说文件名是5_1.txt至5_5.txt，那么导入时可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `<span class="built_in">seq</span> 1 5`; <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># Oracle</span></span><br><span class="line">    awk -v BOOK=5 -v CHAPTER=<span class="variable">$i</span> -f gen_sql.awk 5_<span class="variable">$i</span>.txt | sqlplus oggforward/eromanga@你的数据库</span><br><span class="line"></span><br><span class="line">    <span class="comment"># MySQL</span></span><br><span class="line">    awk -v BOOK=5 -v CHAPTER=<span class="variable">$i</span> -f gen_sql.awk 5_<span class="variable">$i</span>.txt | mysql -u oggforward -h 0.0.0.0 -peromanga</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>这里需要再次注意文件字符编码，如果txt编码、LANG、NLS_LANG（Oracle）与数据库（Oracle）/表（MySQL）编码四者不一致也会乱码！</p>
<p>假如txt文件是UTF-8，数据库是GBK，可以先用<code>iconv -f utf8 -t gbk -c 1.txt &gt; 1_gbk.txt</code>对文件转码，然后<code>export LANG=zh_CN.GBK</code>设置awk编码。</p>
<p>另外也可以不改编码，管道到iconv：<code>awk ... | iconv -f utf8 -t gbk -c | sqlplus oggforward/eromanga</code></p>
<h2 id="如果连数据库也是Windows服务器"><a href="#如果连数据库也是Windows服务器" class="headerlink" title="如果连数据库也是Windows服务器"></a>如果连数据库也是Windows服务器</h2><p>Windows系统自带VBScript，一样能生成SQL然后执行。不会写VBScript也没关系，把小说扔到Excel里面然后用公式拼接出SQL语句也行。</p>
<h1 id="开始阅读"><a href="#开始阅读" class="headerlink" title="开始阅读"></a>开始阅读</h1><p>用你平常用的数据库工具登录，然后</p>
<p>Oracle：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 阅读</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    ID, BOOK, CHAPTER, TEXT, IS_READ, ACCESS_TIME </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    OGGFORWARD.TBL_EROMANGA E</span><br><span class="line"><span class="keyword">WHERE</span> E.BOOK <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span> <span class="keyword">AND</span> E.CHAPTER <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span>    <span class="comment">-- 例如：第1卷第一章</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> E.ID;</span><br><span class="line"><span class="comment">-- 阅读未看过的，加个WHERE条件IS_READ=&#x27;0&#x27;</span></span><br><span class="line"><span class="comment">-- 标记已看过的部分</span></span><br><span class="line"><span class="keyword">UPDATE</span> OGGFORWARD.TBL_EROMANGA <span class="keyword">SET</span> IS_READ<span class="operator">=</span><span class="string">&#x27;1&#x27;</span>, ACCESS_TIME<span class="operator">=</span>SYSDATE <span class="keyword">WHERE</span> ID<span class="operator">&lt;</span>你所看到的ID <span class="keyword">AND</span> IS_READ<span class="operator">=</span><span class="string">&#x27;0&#x27;</span>;</span><br></pre></td></tr></table></figure></p>
<p>MySQL：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 阅读</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    id, book, chapter, text, is_read, access_time </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    oggforward.tbl_eromanga e</span><br><span class="line"><span class="keyword">WHERE</span> e.book <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span> <span class="keyword">AND</span> e.chapter <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span>    <span class="comment">-- 例如：第1卷第一章</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> e.id;</span><br><span class="line"><span class="comment">-- 阅读未看过的，加个WHERE条件IS_READ=&#x27;0&#x27;</span></span><br><span class="line"><span class="comment">-- 标记已看过的部分</span></span><br><span class="line"><span class="keyword">UPDATE</span> oggforward.tbl_eromanga <span class="keyword">SET</span> is_read<span class="operator">=</span><span class="string">&#x27;1&#x27;</span>, access_time<span class="operator">=</span>sysdate() <span class="keyword">WHERE</span> id<span class="operator">&lt;</span>你所看到的ID <span class="keyword">AND</span> is_read<span class="operator">=</span><span class="string">&#x27;0&#x27;</span>;</span><br></pre></td></tr></table></figure></p>
<p>注意放一些有迷惑性的语句（相当于“老板键”），包装一下你的阅读器，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Oracle</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看锁表情况并生成解锁语句</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    b.owner,b.object_name,c.sid,c.serial#,a.locked_mode,c.username,c.osuser,c.machine,c.module,c.logon_time,</span><br><span class="line">    <span class="string">&#x27;ALTER SYSTEM KILL SESSION &#x27;&#x27;&#x27;</span><span class="operator">||</span>c.sid<span class="operator">||</span><span class="string">&#x27;,&#x27;</span><span class="operator">||</span>c.serial#<span class="operator">||</span><span class="string">&#x27;&#x27;&#x27;;&#x27;</span> cmd,</span><br><span class="line">    s.sql_text</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    v$locked_object a,dba_objects b, v$session c, v$<span class="keyword">sql</span> s</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    b.object_id <span class="operator">=</span> a.object_id <span class="keyword">AND</span> a.session_id <span class="operator">=</span> c.sid <span class="keyword">AND</span> s.address <span class="operator">=</span> c.PREV_SQL_ADDR <span class="keyword">AND</span> s.hash_value <span class="operator">=</span> c.PREV_HASH_VALUE</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> c.logon_time;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看连接数</span></span><br><span class="line"><span class="keyword">SELECT</span> machine, status, <span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">FROM</span> v$session <span class="keyword">GROUP</span> <span class="keyword">BY</span> machine, status <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看表空间使用情况</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    a.tablespace_name,</span><br><span class="line">    round(total_bytes <span class="operator">/</span> <span class="number">1048576</span>, <span class="number">2</span>) total_mb,</span><br><span class="line">    round((total_bytes <span class="operator">-</span> free_bytes) <span class="operator">/</span> <span class="number">1048576</span>, <span class="number">2</span>) used_mb,</span><br><span class="line">    round(free_bytes <span class="operator">/</span> <span class="number">1048576</span>, <span class="number">2</span>) free_mb,</span><br><span class="line">    round((<span class="number">1</span> <span class="operator">-</span> free_bytes <span class="operator">/</span> total_bytes) <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) used_ratio</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    (<span class="keyword">SELECT</span> tablespace_name, <span class="built_in">sum</span>(bytes) free_bytes <span class="keyword">FROM</span> dba_free_space <span class="keyword">GROUP</span> <span class="keyword">BY</span> tablespace_name) a,</span><br><span class="line">    (<span class="keyword">SELECT</span> tablespace_name, <span class="built_in">sum</span>(bytes) total_bytes <span class="keyword">FROM</span> dba_data_files <span class="keyword">GROUP</span> <span class="keyword">BY</span> tablespace_name) b</span><br><span class="line"><span class="keyword">WHERE</span> a.tablespace_name <span class="operator">=</span> b.tablespace_name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> a.tablespace_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看占资源的SQL</span></span><br><span class="line"><span class="comment">-- 最耗时的SQL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> v$sqlstats <span class="keyword">ORDER</span> <span class="keyword">BY</span> elapsed_time <span class="keyword">DESC</span>;</span><br><span class="line"><span class="comment">-- 执行次数最多的SQL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> v$sqlstats <span class="keyword">ORDER</span> <span class="keyword">BY</span> executions <span class="keyword">DESC</span>;</span><br><span class="line"><span class="comment">-- 读磁盘最多的SQL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> v$sqlstats <span class="keyword">ORDER</span> <span class="keyword">BY</span> disk_reads <span class="keyword">DESC</span>;</span><br><span class="line"><span class="comment">-- 耗CPU最多的SQL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> v$sqlstats <span class="keyword">ORDER</span> <span class="keyword">BY</span> buffer_gets <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p>如果在IDEA等环境操作数据库，可以再打开一些平日工作用的程序代码。</p>
<p><img src="/img/2019-01-11-oracle-novel/preview.png" alt="看不出什么问题"></p>
<p>嗯，看不出什么问题（如果不看<a href="/img/2019-01-11-oracle-novel/eromanga.jpg">插画</a>的话），而且领导来了也不怕，大大方方地继续执行附近SQL就行了——没准领导还会以为你热爱钻研数据库技术呢。</p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><p>如果公司网络管的不严，而且自己电脑或数据库服务器能访问互联网，那么也可以继续拓展，通过Oracle或MySQL刷新闻、贴吧或微博之类的东西。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2019/01/11/oracle-novel/" title="通过数据库“阅读器”在上班时间看小说">https://plusnan.me/2019/01/11/oracle-novel/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Cheatsheet/" rel="tag"># Cheatsheet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/04/java-code-review-3/" rel="prev" title="Java代码审查（三）：关于编程习惯的要求">
                  <i class="fa fa-angle-left"></i> Java代码审查（三）：关于编程习惯的要求
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/13/how-to-learn-c/" rel="next" title="作为非计算机专业的学生，如果只想考试及格以及过二级，如何学习C语言">
                  作为非计算机专业的学生，如果只想考试及格以及过二级，如何学习C语言 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fe687a7d8fb034b8c46e3bb05a23ab93"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
