<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于A证来说，2000预算已经比较充裕了，足以从多种技能树中选择一个方向或多个来点亮。本文梳理一下2000预算的各种玩法。">
<meta property="og:type" content="article">
<meta property="og:title" content="业余无线电设备选择：A证，2000预算如何选择？">
<meta property="og:url" content="https://plusnan.me/2024/08/20/2000-yuan-radio/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="对于A证来说，2000预算已经比较充裕了，足以从多种技能树中选择一个方向或多个来点亮。本文梳理一下2000预算的各种玩法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-03T02:24:34.971Z">
<meta property="article:author" content="plusNaN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://plusnan.me/2024/08/20/2000-yuan-radio/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2024/08/20/2000-yuan-radio/","path":"2024/08/20/2000-yuan-radio/","title":"业余无线电设备选择：A证，2000预算如何选择？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>业余无线电设备选择：A证，2000预算如何选择？ | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8D%AB%E6%98%9F"><span class="nav-number">1.</span> <span class="nav-text">打卫星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%92%E8%AE%BE%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">攒设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E8%85%BF"><span class="nav-number">3.</span> <span class="nav-text">车腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%8F%B0"><span class="nav-number">4.</span> <span class="nav-text">数字台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aprs"><span class="nav-number">5.</span> <span class="nav-text">APRS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sdr"><span class="nav-number">6.</span> <span class="nav-text">SDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swl%E7%9F%AD%E6%B3%A2%E6%94%B6%E5%90%AC%E8%80%85"><span class="nav-number">7.</span> <span class="nav-text">SWL（短波收听者）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%80%89%E6%8B%A9"><span class="nav-number">8.</span> <span class="nav-text">其他选择</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2024/08/20/2000-yuan-radio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="业余无线电设备选择：A证，2000预算如何选择？ | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          业余无线电设备选择：A证，2000预算如何选择？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-20T00:00:00+08:00">2024-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" itemprop="url" rel="index"><span itemprop="name">业余无线电</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对于A证来说，2000预算已经比较充裕了，足以从多种技能树中选择一个方向或多个来点亮。本文梳理一下2000预算的各种玩法。</p>
<span id="more"></span>
<h2 id="打卫星">打卫星</h2>
<p>卫星通联对手台要求不高，你需要的是再加购一部手持八木天线，例如<code>JYR</code>的八木天线，花不了多少钱。</p>
<p>然后可以买<code>泉盛UV-K6</code>（扩容版）、<code>宝峰DM1701</code>这类能刷机的对讲机，刷入多普勒功能，这样能让卫星通联更舒服一些。</p>
<p>适合人群：有充足时间，卫星过境的时候能专注通联</p>
<h2 id="攒设备">攒设备</h2>
<p>业余对讲机有很多网红机，例如<code>UV-5R</code>、<code>UV-K5</code>、<code>森海克斯8800</code>，以及数字的<code>自由通878</code>，这些机器都不贵，2000预算可以买个两三台。</p>
<p>但是摩托罗拉、海能达、建伍这样的高端机器就算了，2000不够。</p>
<p>适合人群：收藏爱好者</p>
<h2 id="车腿">车腿</h2>
<p>如果有车，可以在车上安装车台，用车台与台友通联，大功率加高增益天线，获得更好的传播效果。设备可以选择<code>八重洲FT-1907</code>、<code>即时通D9000</code>、<code>威诺N7500</code>等等。把车台一系列配件都算上，2000也完全够用了。</p>
<p>适合人群：有车，爱与人聊天</p>
<h2 id="数字台">数字台</h2>
<p>如果有数字中继，可以买与数字中继模式匹配的数字机。</p>
<p>如果没有数字中继，或者想全国或全球通联，可以考虑上
“盒子”（MMDVM）。一个<code>树莓派Zero</code>或<code>树莓派3B</code>（3B
够用了，不建议买更高的），加上一个热点板，加上配件（例如屏幕），再加一个数字机，例如<code>自由通878二代</code>、<code>特易通MD-UV380</code>，2000
以内能搞定。</p>
<p>适合人群：宅家，爱与人聊天</p>
<p>注意事项：</p>
<ul>
<li>很多数字台没有业余核准，无法办理业余执照，热点板也一样，被逮着了会-5000。</li>
<li>配置盒子时候需要翻墙，翻墙被逮着也会-5000。</li>
</ul>
<h2 id="aprs">APRS</h2>
<p>APRS全称
“自动位置回报系统”，是一种可以用来定位和通讯的协议。如果你想玩定位，你需要一个带有APRS功能的手台，例如<code>联畅 UV-98</code>、<code>威诺N76</code>、<code>自由通878</code>等等。</p>
<p>适合人群：经常户外活动</p>
<p>注意事项：如果你想在APRS地图上出现，当地需要有接收并上传APRS信号的接收装置，否则的话，你只能和台友互相收发定位信息，不能上传到互联网。</p>
<h2 id="sdr">SDR</h2>
<p>SDR，全称
“软件定义无线电”，指通过电脑软件来进行无线电操作，例如：</p>
<ul>
<li>RTL-SDR：这是一种接收装置，俗称
“电视棒”，可利用配套电脑软件SDRSharp实现几乎任意频率和常见模式的接收。</li>
<li>Direwolf：这是一款编解码软件，结合树莓派、声卡模块等模块，可实现APRS信号的收发。</li>
</ul>
<p>适合人群：电脑操作水平较高，有一定编程基础</p>
<h2 id="swl短波收听者">SWL（短波收听者）</h2>
<p>就算你是A证，甚至没有操作证，也不影响你合法地用收音机来接收短波信号。</p>
<p>300预算，你可以考虑<code>德生PL-330</code>收音机，支持AM、SSB、FM模式，支持自制天线。再加300预算，可以考虑加一个SDR电视棒，例如<code>RTL-SDR</code>，用SDR找台，收音机听台。这两个加一块都不到1000。</p>
<p>2000预算，那你就可以买个更高档的收音机，以及更高档的SDR接收器。</p>
<p>适合人群：收听爱好者</p>
<h2 id="其他选择">其他选择</h2>
<p>以上是我所知道的各类玩法，实际上业余无线电玩法不限于以上几种，你可以打开思路继续探索，例如无线电测向、SSTV收发。如果这些选择你都不满意，你还可以考虑：</p>
<ul>
<li>不花钱：在<span class="exturl" data-url="aHR0cHM6Ly9oYW1jcS5jbg==">HamCQ<i class="fa fa-external-link-alt"></i></span>论坛水贴</li>
<li>先攒攒钱：等考完B证上短波。一个几乎只能玩FT8的低预算方案也得3000以上了</li>
<li>直接加钱上短波：A上短波B上龟，无管跟在后边追</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2024/08/20/2000-yuan-radio/" title="业余无线电设备选择：A证，2000预算如何选择？">https://plusnan.me/2024/08/20/2000-yuan-radio/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/31/amateur-children/" rel="prev" title="【AI创作】放开未成年人参与业余无线电活动的故事">
                  <i class="fa fa-angle-left"></i> 【AI创作】放开未成年人参与业余无线电活动的故事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/03/troll/" rel="next" title="作为个人，如何对待网络喷子">
                  作为个人，如何对待网络喷子 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fcd4ef56f5b7c300687d48936059c3fd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
