<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很多人买房时候，并没有在工地周围仔细观察环境，也没有仔细观看售楼处内公示的“不利因素”。等到交房时候才发现自己被骗，去维权开发商却说“我们已经公示了”，连条幅都不好打。 因此本文提醒大家在项目周围环境需要留意哪些事情，以免无端被坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="买房避坑指南（三）：项目周围环境">
<meta property="og:url" content="https://plusnan.me/2020/12/12/buy-house-3/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="很多人买房时候，并没有在工地周围仔细观察环境，也没有仔细观看售楼处内公示的“不利因素”。等到交房时候才发现自己被骗，去维权开发商却说“我们已经公示了”，连条幅都不好打。 因此本文提醒大家在项目周围环境需要留意哪些事情，以免无端被坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plusnan.me/img/2020-12-12-buy-house-3/guanggudong.jpg">
<meta property="article:published_time" content="2020-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-05T03:31:02.849Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="买房">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plusnan.me/img/2020-12-12-buy-house-3/guanggudong.jpg">


<link rel="canonical" href="https://plusnan.me/2020/12/12/buy-house-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2020/12/12/buy-house-3/","path":"2020/12/12/buy-house-3/","title":"买房避坑指南（三）：项目周围环境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>买房避坑指南（三）：项目周围环境 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134391990-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-134391990-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E7%94%A8%E5%9C%B0%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">了解用地规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E9%A1%B9%E7%9B%AE%E4%B8%8D%E5%88%A9%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">了解项目不利因素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%88%A9%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">不利因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%8D%E6%98%AF%E4%B8%8D%E5%88%A9%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">以下不是不利因素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E5%AD%A6%E5%8C%BA%E6%88%BF%E2%80%9D%E5%8F%AA%E6%98%AF%E5%99%B1%E5%A4%B4"><span class="nav-number">3.</span> <span class="nav-text">“学区房”只是噱头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E4%BA%B2%E8%87%AA%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%91%A8%E5%9B%B4%E8%BD%AC%E4%B8%80%E8%BD%AC"><span class="nav-number">4.</span> <span class="nav-text">请亲自到项目周围转一转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E7%95%99%E6%84%8F"><span class="nav-number">4.1.</span> <span class="nav-text">特别留意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%B3%BB%E5%88%97%E7%9B%AE%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">本系列目录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2020/12/12/buy-house-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="买房避坑指南（三）：项目周围环境 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买房避坑指南（三）：项目周围环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-12T00:00:00+08:00">2020-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-05 11:31:02" itemprop="dateModified" datetime="2023-06-05T11:31:02+08:00">2023-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A5%BC%E5%B8%82/" itemprop="url" rel="index"><span itemprop="name">楼市</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多人买房时候，并没有在工地周围仔细观察环境，也没有仔细观看售楼处内公示的“不利因素”。等到交房时候才发现自己被骗，去维权开发商却说“我们已经公示了”，连条幅都不好打。</p>
<p>因此本文提醒大家在项目周围环境需要留意哪些事情，以免无端被坑。<br><span id="more"></span></p>
<h1 id="了解用地规划"><a href="#了解用地规划" class="headerlink" title="了解用地规划"></a>了解用地规划</h1><p>中国的土地都是国有的，而所在地区的自然资源和规划局会对土地用途进行一系列规划。因此，你需要了解所买楼盘处于规划局的哪个片区，然后去网上搜索一下该片区的规划（注意官方网站不一定好找，所以要利用好搜索引擎）。</p>
<p>以武汉为例。假如在光谷软件园工作，一般都会选择在光谷片区买房。假如选择光谷东，应该能找到和下图类似的规划图：</p>
<p><img src="/img/2020-12-12-buy-house-3/guanggudong.jpg" alt="光谷东"></p>
<p>上图中的文字标识是特意加的，而政府原始规划里面不会标记具体是哪个工厂或哪个小区，需要自己根据道路坐标寻找定位。</p>
<p>在这张图上将小区位置找准之后再仔细看，即使目前所买楼盘周围都是空地，也能大概了解周围空地将来要建设什么东西，会不会有污染的工厂等等。需要留意的是，工业用地分为三级，一类工业用地基本上无污染、无影响，而二、三类工业用地则会有污染，能躲就躲。</p>
<p>另外要留意小区南边的情况，例如现在是空地，将来可能就会盖出挡光的高层，而这一点不是开发商所能控制的。</p>
<h1 id="了解项目不利因素"><a href="#了解项目不利因素" class="headerlink" title="了解项目不利因素"></a>了解项目不利因素</h1><p>项目不利因素，说白了就是可能会让居民感到不舒服的东西，例如临近铁路会有噪音。不利因素分为红线外不利因素和红线内不利因素，前者是小区范围外，不能由开发商控制，后者是小区范围内的，开发商可以控制。但无论是小区外的还是小区内的，买房前都应当关注，以免遗漏。</p>
<h2 id="不利因素"><a href="#不利因素" class="headerlink" title="不利因素"></a>不利因素</h2><p>需要留意以下不利因素：</p>
<ul>
<li>铁路线、轻轨线、火车站、铁路车辆段（噪音）</li>
<li>高架桥、隧道（噪音）</li>
<li>城市主干道（噪音）</li>
<li>经常有大车路过的主干道（噪音、安全）</li>
<li>汽车站（噪音）</li>
<li>机场（严重噪音）</li>
<li>垃圾站（异味）</li>
<li>公共厕所（异味，但一般问题不大）</li>
<li>工厂（污染、安全风险）</li>
<li>臭水沟（异味）</li>
<li>公墓（禁忌）</li>
<li>荒山（同上，可能不是公园，而是周围村庄村民的祖坟）</li>
<li>油气站（安全风险）</li>
<li>危险品仓库（安全风险）</li>
<li>工地（噪音、安全，虽然通常它们都是临时的）</li>
<li>看守所、监狱、军事基地（真有吗？既然是郊区，当然有可能有）</li>
<li>高压线、变电站（虽然实际上无害但是看着感觉不舒服）</li>
<li>……</li>
</ul>
<p>除了当下的不利因素，也要留意未来建设。附近有荒地、空地、破旧村庄（城中村）时要特别留意用地规划，因为它们可能会在拆迁之后变成以上不利因素。</p>
<p>即便都是不利因素，其影响也是不同的，例如同样是铁路线，如果是高铁或走高架桥的地铁，后半夜通常不会有噪音（后半夜列车维护），而如果是普速铁路，后半夜也容易产生噪音（客运货运不分昼夜）。有些不利因素的影响可能还会被小视，例如，2km外有一个化工厂，可能白天一点感觉都没有，而晚上工厂会违法排污，出门就能闻到异味。</p>
<p>即使都是有影响的不利因素，不同人的感觉也是不一样的。例如有些人无法忍受住在公墓附近，而有些人就不介意，甚至想抓鬼玩；有些人晚上睡觉睡得香，飞机从头上过也无所谓，而有些人晚上碰到一点噪音就会被吵醒。因此还得亲自去现场感受才行。</p>
<h2 id="以下不是不利因素"><a href="#以下不是不利因素" class="headerlink" title="以下不是不利因素"></a>以下不是不利因素</h2><p>以下“不利因素”是无害的，或者说，智商越低，危害越大。希望大家能相信科学，不要因为以下原因维权：</p>
<ul>
<li>高压线（高压线有安全距离要求，即使超高压也不超过15米，离小区实际上会很远，影响可以忽略不计）</li>
<li>变电站、变压器、配电室（同理）</li>
<li>通信基站（所谓的“辐射”只是普通电磁波，其影响可以忽略不计，另外切断基站会导致手机没信号，让你打不了电话上不了网）</li>
<li>公共Wi-Fi（同理）</li>
</ul>
<h1 id="“学区房”只是噱头"><a href="#“学区房”只是噱头" class="headerlink" title="“学区房”只是噱头"></a>“学区房”只是噱头</h1><p>有些开发商会将“学区房”作为卖点，或说自己在某某名校附近，或说自己已与哪所名校签约。</p>
<p>需要留意，在某名校附近，不代表一定是这个学区。即便是名校，也不一定是校本部或分部，可能只是简单的签约。</p>
<p>“签约”也分很多种，有的是完全交给名校运营，有的是由名校提供师资进行支援，而有的只是行政管理关系，或者干脆只是交一笔钱就允许挂名校的logo。既然有签约，那么当然就会有解约，可能协议只有几年有效期，几年之后就解除关系了。</p>
<p>签约名校，就代表学习一定好了吗？不一定！教学质量好坏得看毕业生的成绩单，没有成绩做检验，名就只是名字而已。就算真是货真价实的名校，如果你的孩子不好好学习，成绩照样上不去。因此，不要对刚需房配建的学校抱什么希望，能有学校上就不错了。</p>
<p>一个城市往往就那么几个名校，如果学习成绩真的强，相应的学区房价格应该是既高又坚挺，有钱人家长也会奔过去买，根本轮不到普通人。就算能轮到普通人，大概也是买不起。</p>
<p>另外还要留意一点，有些名校是民办学校，例如某某外国语学校，这类学校不是靠学区分配自然进去的，也不是用普通途径考进去的，而是花巨额金钱安排进去的（甚至有钱也挤不进去），所以就算确实住在附近也不代表能入学学习。</p>
<p>最后还有一点非常重要：如果孩子近两三年内就要上学，建议不要买预售房！一方面预售房本身的工期就没有保证，另一方面学校工期与学区分配也没有保证，买新房很容易耽误孩子上学！</p>
<h1 id="请亲自到项目周围转一转"><a href="#请亲自到项目周围转一转" class="headerlink" title="请亲自到项目周围转一转"></a>请亲自到项目周围转一转</h1><p>务必提前找到工地，在工地附近转一圈，查看小区周围情况，然后再将巡查范围扩大到周围2～3km，了解小区附近有哪些重要配套或者重大不利因素。</p>
<p>了解负面环境之后，再稍微找一找正面配套，看一看其配置、规模和距离能否满足日常生活需要，例如：</p>
<ul>
<li>超市</li>
<li>商场</li>
<li>医院</li>
<li>银行</li>
<li>幼儿园</li>
<li>小学、初中（注意小学和初中按学区入学，离得近也不一定是同一学区）</li>
<li>健身场所</li>
<li>公交车站、地铁站</li>
</ul>
<p>因为不同人的感觉不一样，请亲自去现场感受、核实，不要光听别人评论，特别是不要随便相信置业顾问的话。就算置业顾问催促，也要先把这些事情核实清楚再说。</p>
<h2 id="特别留意"><a href="#特别留意" class="headerlink" title="特别留意"></a>特别留意</h2><ul>
<li>留意小区南边，确认现在建筑会不会挡光。如果没有建筑，只是荒地，注意未来可能会建设出挡光的高层，而且这一点是开发商无法控制的。</li>
<li>留意售楼处与工地不一定在同一个地方，有时候离得还很远，所以要想办法找到实际的工地。不要认为售楼处位置很好，小区楼盘位置就会很好。</li>
</ul>
<p>如果地处郊区，位置偏僻，还需要留意以下两点：</p>
<ul>
<li>注意周围公共交通的形式、途径站点与发车频率，可能将来交房之后早上会有一万个人去等一辆半小时一趟的班车，或者干脆没有公交车，大家不得不开车或者骑电动车出行。</li>
<li>注意周围小区与路网的密度，虽然你前往现场的时候可能道路畅通，但这不代表早高峰时候同样能够顺畅无阻。</li>
</ul>
<p>随着城市发展、居民入住，周围的交通也许会逐步改善，但这需要一些时间，有的地方一两年就能落实，有的地方需要等五六年才仅仅是有改观，因此出行条件不能指望未来发展，得当下就能满足才行。</p>
<h1 id="本系列目录"><a href="#本系列目录" class="headerlink" title="本系列目录"></a>本系列目录</h1><ul>
<li><a href="/2020/11/22/buy-house-0/">总述</a></li>
<li><a href="/2020/11/29/buy-house-1/">购房资格</a></li>
<li><a href="/2020/12/05/buy-house-2/">地产项目情况</a></li>
<li><strong>项目周围环境</strong></li>
<li><a href="/2020/12/19/buy-house-4/">售楼处里的套路</a></li>
<li><a href="/2020/12/26/buy-house-5">关于合同</a></li>
<li><a href="/2020/12/28/buy-house-6/">不要买公寓！</a></li>
<li><a href="/2021/07/12/buy-house-7/">房贷贷多少合适</a></li>
<li><a href="/2021/08/15/buy-house-8/">要不要买车位</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2020/12/12/buy-house-3/" title="买房避坑指南（三）：项目周围环境">https://plusnan.me/2020/12/12/buy-house-3/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%B0%E6%88%BF/" rel="tag"># 买房</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/05/buy-house-2/" rel="prev" title="买房避坑指南（二）：地产项目情况">
                  <i class="fa fa-angle-left"></i> 买房避坑指南（二）：地产项目情况
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/19/buy-house-4/" rel="next" title="买房避坑指南（四）：售楼处里的套路">
                  买房避坑指南（四）：售楼处里的套路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"95193cbfdb55007f13bcb2a33527956d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
