<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生产环境遇到bug，需要紧急修改几个Java文件，然后尽快部署到生产系统中。如果代码中混有其他改动，无法完整打包，那么如何尽快提取出改完的class文件并快速地放到服务器的正确位置呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="使用脚本快速从本地提取、替换生产服务器class文件">
<meta property="og:url" content="https://plusnan.me/2020/03/02/quick-replace-file/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="生产环境遇到bug，需要紧急修改几个Java文件，然后尽快部署到生产系统中。如果代码中混有其他改动，无法完整打包，那么如何尽快提取出改完的class文件并快速地放到服务器的正确位置呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-31T14:45:47.842Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://plusnan.me/2020/03/02/quick-replace-file/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2020/03/02/quick-replace-file/","path":"2020/03/02/quick-replace-file/","title":"使用脚本快速从本地提取、替换生产服务器class文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用脚本快速从本地提取、替换生产服务器class文件 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%9C%AC%E6%9C%BA%E6%8F%90%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">从本机提取文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">Windows系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linuxmaccygwin"><span class="nav-number">1.2.</span> <span class="nav-text">Linux&#x2F;Mac&#x2F;Cygwin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%9B%BF%E6%8D%A2linux"><span class="nav-number">2.</span> <span class="nav-text">在服务器上替换（Linux）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">后续操作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2020/03/02/quick-replace-file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用脚本快速从本地提取、替换生产服务器class文件 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用脚本快速从本地提取、替换生产服务器class文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">系统运维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>生产环境遇到bug，需要紧急修改几个Java文件，然后尽快部署到生产系统中。如果代码中混有其他改动，无法完整打包，那么如何尽快提取出改完的class文件并快速地放到服务器的正确位置呢？</p>
<span id="more"></span>
<h1 id="从本机提取文件">从本机提取文件</h1>
<p>先在自己的IDE中把代码改出来，编译，运行。避免打WAR包，否则还要费心思解压，而且有些系统（例如Mac）解出来之后时间戳还不对。</p>
<p>重新生成的class文件的修改时间肯定比其他class文件新，这样我们就能用一些脚本将它们挑出来了。</p>
<h2 id="windows系统">Windows系统</h2>
<p>使用PowerShell脚本。放在 D:\tiqu.ps1 中： <pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token namespace">[CmdletBinding()]</span>
<span class="token keyword">Param</span> <span class="token punctuation">(</span>
    <span class="token namespace">[string]</span> 
    <span class="token variable">$from</span> = <span class="token string">'.'</span><span class="token punctuation">,</span> 

    <span class="token namespace">[string]</span>
    <span class="token variable">$to</span> = <span class="token string">'..\output'</span><span class="token punctuation">,</span>

    <span class="token namespace">[AllowNull()]</span>
    <span class="token namespace">[string]</span>
    <span class="token variable">$time</span><span class="token punctuation">,</span>

    <span class="token namespace">[AllowNull()]</span>
    <span class="token namespace">[int]</span>
    <span class="token variable">$min</span><span class="token punctuation">,</span>

    <span class="token namespace">[int]</span>
    <span class="token variable">$flat</span> = 0
<span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$time</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$minTime</span> = <span class="token namespace">[DateTime]</span>::ParseExact<span class="token punctuation">(</span><span class="token variable">$time</span><span class="token punctuation">,</span> <span class="token string">'hh:mm'</span><span class="token punctuation">,</span> <span class="token variable">$null</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token variable">$min</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$minTime</span> = <span class="token punctuation">(</span><span class="token function">Get-Date</span><span class="token punctuation">)</span><span class="token punctuation">.</span>AddMinutes<span class="token punctuation">(</span><span class="token operator">-</span><span class="token variable">$min</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$minTime</span> = <span class="token namespace">[DateTime]</span>::ParseExact<span class="token punctuation">(</span><span class="token string">'00'</span><span class="token punctuation">,</span> <span class="token string">'hh'</span><span class="token punctuation">,</span> <span class="token variable">$null</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment"># 新建文件夹</span>
<span class="token function">New-Item</span> <span class="token operator">-</span>Path <span class="token variable">$to</span> <span class="token operator">-</span>ItemType Directory <span class="token operator">-</span>Force <span class="token punctuation">|</span> <span class="token function">Out-Null</span>

<span class="token comment"># 搜索文件</span>
<span class="token function">Push-Location</span> <span class="token variable">$from</span>

<span class="token variable">$fileList</span> = <span class="token function">Get-ChildItem</span> <span class="token operator">-</span>Path <span class="token punctuation">.</span> <span class="token operator">-</span>Recurse <span class="token punctuation">|</span> ? <span class="token punctuation">&#123;</span><span class="token variable">$_</span><span class="token punctuation">.</span>LastWriteTime <span class="token operator">-gt</span> <span class="token variable">$minTime</span><span class="token punctuation">&#125;</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$file</span> in <span class="token variable">$fileList</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$relativePath</span> = <span class="token function">Resolve-Path</span> <span class="token operator">-</span>Path <span class="token variable">$file</span><span class="token punctuation">.</span>FullName <span class="token operator">-</span>Relative
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$flat</span> <span class="token operator">-eq</span> 0<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment"># 保持目录结构</span>
        <span class="token function">Write-Output</span> <span class="token variable">$relativePath</span>
        <span class="token variable">$newPath</span> = <span class="token function">Join-Path</span> <span class="token operator">-</span>Path <span class="token variable">$to</span> <span class="token operator">-</span>ChildPath <span class="token variable">$relativePath</span>
        <span class="token variable">$newDir</span> = <span class="token function">Split-Path</span> <span class="token operator">-</span>Path <span class="token variable">$newPath</span>
        <span class="token function">New-Item</span> <span class="token operator">-</span>Path <span class="token variable">$newDir</span> <span class="token operator">-</span>ItemType Directory <span class="token operator">-</span>Force <span class="token punctuation">|</span> <span class="token function">Out-Null</span>
        <span class="token function">Copy-Item</span> <span class="token operator">-</span>Path <span class="token variable">$file</span><span class="token punctuation">.</span>FullName <span class="token operator">-</span>Destination <span class="token variable">$newDir</span> <span class="token operator">-</span>Force <span class="token punctuation">|</span> <span class="token function">Out-Null</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token comment"># 不保持目录结构，直接复制</span>
        <span class="token function">Write-Output</span> <span class="token variable">$file</span><span class="token punctuation">.</span>Name
        <span class="token function">Copy-Item</span> <span class="token operator">-</span>Path <span class="token variable">$file</span><span class="token punctuation">.</span>FullName <span class="token operator">-</span>Destination <span class="token variable">$to</span> <span class="token operator">-</span>Force <span class="token punctuation">|</span> <span class="token function">Out-Null</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">Pop-Location</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>操作时，启动PowerShell，输入</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># 进入到Web应用所在目录，IDEA通常是artifacts，Eclipse通常是WebRoot</span>
cd X:\xxxxxx\out\artifacts

<span class="token comment"># 提取5分钟之前到现在修改的文件，放到 ..\临时替换 目录中</span>
D:\tiqu<span class="token punctuation">.</span>ps1 <span class="token operator">-</span>to <span class="token punctuation">.</span><span class="token punctuation">.</span>\临时替换 <span class="token operator">-</span>min 5

<span class="token comment"># 提取从9:20到现在之间修改的文件，放到 ..\output 目录中</span>
D:\tiqu<span class="token punctuation">.</span>ps1 <span class="token operator">-</span>time 09:20 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="linuxmaccygwin">Linux/Mac/Cygwin</h2>
<p>将以下脚本放在<code>/usr/local/bin/tiqu</code>中，设置好<code>x</code>权限。</p>
<p>注意Mac系统自带getopt是BSD版本，功能比GNU版少，只支持一个字母的短参数，需另外安装gnu-getopt（后面假设安装到了<code>/usr/local/opt/gnu-getopt/bin/getopt</code>）。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
 
<span class="token function-name function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"tiqu [options]"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"默认值：把当前目录、当天修改文件放到 out 目录中"</span>
    <span class="token builtin class-name">echo</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --from=&lt;path>, -f       指定待查找目录"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --to=&lt;path>, -t         指定放置位置，如果没有则自动 mkdir"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --time=&lt;HH:mm>          复制 HH:mm 之后修改的文件"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --min=&lt;min>             复制从 min 分钟之前到现在的文件，和上面参数冲突"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --exclude=&lt;list>, -e    复制时排除符合&lt;list>规则的文件"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --exclude-from=&lt;file>   复制时排除匹配了&lt;file>规则配置列表文件的文件"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --flat, -b              把所有文件平摊到同一目录中，不要保持目录结构（默认值：保持目录结构）"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --help                  显示本帮助"</span>
    <span class="token builtin class-name">echo</span>
<span class="token punctuation">&#125;</span>
 
<span class="token assign-left variable">fromPath</span><span class="token operator">=</span><span class="token string">"."</span>
<span class="token assign-left variable">toPath</span><span class="token operator">=</span><span class="token string">"./out"</span>
<span class="token assign-left variable">findTime</span><span class="token operator">=</span><span class="token string">"00:00"</span>
<span class="token assign-left variable">findMin</span><span class="token operator">=</span>-1
<span class="token assign-left variable">excludeCmd</span><span class="token operator">=</span><span class="token string">""</span>
<span class="token assign-left variable">flat</span><span class="token operator">=</span><span class="token number">0</span>
 
<span class="token comment"># 苹果系统</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">"/usr/local/opt/gnu-getopt/bin:<span class="token environment constant">$PATH</span>"</span>
 
<span class="token assign-left variable">TEMP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>getopt <span class="token parameter variable">-o</span> hf:t:e:b <span class="token parameter variable">--long</span> help,from:,to:,time:,min:,exclude:,exclude-from,flat -- <span class="token string">"<span class="token variable">$@</span>"</span><span class="token variable">`</span></span>
<span class="token builtin class-name">eval</span> <span class="token builtin class-name">set</span> -- <span class="token string">"<span class="token variable">$TEMP</span>"</span>
 
<span class="token keyword">while</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">case</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token keyword">in</span>
        -f<span class="token operator">|</span>--from<span class="token punctuation">)</span>
            <span class="token assign-left variable">fromPath</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span>
            <span class="token builtin class-name">shift</span> <span class="token number">2</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        -t<span class="token operator">|</span>--to<span class="token punctuation">)</span>
            <span class="token assign-left variable">toPath</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span>
            <span class="token builtin class-name">shift</span> <span class="token number">2</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        --time<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$2</span>"</span> <span class="token operator">=~</span> ^<span class="token punctuation">[</span>01<span class="token punctuation">]</span>?<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span>:<span class="token punctuation">[</span><span class="token number">0</span>-5<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span>$ <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token assign-left variable">findTime</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span>
            <span class="token keyword">else</span>
                <span class="token builtin class-name">echo</span> 错误：无效时间格式！
                <span class="token builtin class-name">exit</span> <span class="token number">1</span>
            <span class="token keyword">fi</span>
            <span class="token builtin class-name">shift</span> <span class="token number">2</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        --min<span class="token punctuation">)</span>
            <span class="token assign-left variable">findMin</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span>
            <span class="token builtin class-name">shift</span> <span class="token number">2</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        -e<span class="token operator">|</span>--exclude<span class="token punctuation">)</span>
            <span class="token assign-left variable">excludeCmd</span><span class="token operator">=</span><span class="token string">"--exclude=<span class="token entity" title="\&quot;">\"</span><span class="token variable">$2</span><span class="token entity" title="\&quot;">\"</span>"</span>
            <span class="token builtin class-name">shift</span> <span class="token number">2</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        --exclude-from<span class="token punctuation">)</span>
            <span class="token assign-left variable">excludeCmd</span><span class="token operator">=</span><span class="token string">"--exclude-from=<span class="token entity" title="\&quot;">\"</span><span class="token variable">$2</span><span class="token entity" title="\&quot;">\"</span>"</span>
            <span class="token builtin class-name">shift</span> <span class="token number">2</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        -b<span class="token operator">|</span>--flat<span class="token punctuation">)</span>
            <span class="token assign-left variable">flat</span><span class="token operator">=</span><span class="token number">1</span>
            <span class="token builtin class-name">shift</span> <span class="token number">1</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        -h<span class="token operator">|</span>--help<span class="token punctuation">)</span>
            <span class="token builtin class-name">help</span>
            <span class="token builtin class-name">exit</span> <span class="token number">0</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        --<span class="token punctuation">)</span>
            <span class="token builtin class-name">shift</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token comment"># echo "Internal error!"</span>
            <span class="token comment"># exit 1</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">esac</span>
<span class="token keyword">done</span>
 
<span class="token comment"># 计算时间</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$findMin</span> <span class="token parameter variable">-eq</span> <span class="token parameter variable">-1</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token assign-left variable"><span class="token environment constant">IFS</span></span><span class="token operator">=</span>: <span class="token builtin class-name">read</span> nowh nowm nows <span class="token operator">&lt;&lt;&lt;</span> <span class="token string">"<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%T<span class="token variable">`</span></span>"</span>
    <span class="token assign-left variable"><span class="token environment constant">IFS</span></span><span class="token operator">=</span>: <span class="token builtin class-name">read</span> bh bm <span class="token operator">&lt;&lt;&lt;</span> <span class="token string">"<span class="token variable">$findTime</span>"</span>

    <span class="token assign-left variable">nowh</span><span class="token operator">=</span><span class="token variable">$&#123;nowh<span class="token operator">#</span>0&#125;</span>
    <span class="token assign-left variable">nowm</span><span class="token operator">=</span><span class="token variable">$&#123;nowm<span class="token operator">#</span>0&#125;</span>
    <span class="token assign-left variable">bh</span><span class="token operator">=</span><span class="token variable">$&#123;bh<span class="token operator">#</span>0&#125;</span>
    <span class="token assign-left variable">bm</span><span class="token operator">=</span><span class="token variable">$&#123;bm<span class="token operator">#</span>0&#125;</span>
 
    <span class="token assign-left variable">findMin</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span><span class="token punctuation">(</span>nowh<span class="token operator">*</span><span class="token number">60</span><span class="token operator">+</span>nowm<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">(</span>bh<span class="token operator">*</span><span class="token number">60</span><span class="token operator">+</span>bm<span class="token variable">))</span></span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$findMin</span> <span class="token parameter variable">-lt</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token assign-left variable">findMin</span><span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">fi</span>
<span class="token keyword">fi</span>
 
<span class="token assign-left variable">findMin</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span><span class="token operator">-</span>findMin<span class="token variable">))</span></span>
 
<span class="token comment"># 将toPath转成绝对路径</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">"<span class="token variable">$toPath</span>"</span>
<span class="token builtin class-name">cd</span> <span class="token string">"<span class="token variable">$toPath</span>"</span>
<span class="token assign-left variable">toPath</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">pwd</span><span class="token variable">`</span></span>"</span>
<span class="token builtin class-name">cd</span> -
 
<span class="token comment"># 使用rsync复制文件</span>
<span class="token builtin class-name">cd</span> <span class="token string">"<span class="token variable">$fromPath</span>"</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$flat</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token comment"># 保持目录结构</span>
    <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-mmin</span> <span class="token variable">$findMin</span> <span class="token parameter variable">-exec</span> <span class="token function">rsync</span> <span class="token parameter variable">-aR</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token string">"<span class="token variable">$toPath</span>"</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
<span class="token keyword">else</span>
    <span class="token comment"># 不要保持目录结构</span>
    <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-mmin</span> <span class="token variable">$findMin</span> <span class="token parameter variable">-exec</span> <span class="token function">rsync</span> <span class="token parameter variable">-a</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token string">"<span class="token variable">$toPath</span>"</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
<span class="token keyword">fi</span>
 
<span class="token comment"># 展示已复制文件</span>
<span class="token builtin class-name">cd</span> <span class="token string">"<span class="token variable">$toPath</span>"</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>操作时：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 进入到Web应用所在目录，IDEA通常是artifacts，Eclipse通常是WebRoot</span>
<span class="token builtin class-name">cd</span> xxxxxx/out/artifacts

<span class="token comment"># 提取5分钟之前到现在修改的文件，放到 ../临时替换 目录中</span>
tiqu <span class="token parameter variable">--to</span><span class="token operator">=</span><span class="token punctuation">..</span>/临时替换 <span class="token parameter variable">--min</span><span class="token operator">=</span><span class="token number">5</span>

<span class="token comment"># 提取从9:20到现在之间修改到文件，放到 ./out 目录中</span>
tiqu <span class="token parameter variable">--time</span><span class="token operator">=</span><span class="token number">9</span>:20 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>程序会自动搜索已修改文件，并且会按目录结构组织好，之后你就可以直接打包了。</p>
<h1 id="在服务器上替换linux">在服务器上替换（Linux）</h1>
<p>如果已经按目录结构整理好，直接解压替换（<code>unzip -o xxx.zip -d 应用所在目录</code>）便是。对于war包，可使用zip命令直接把文件替换到包里面（<code>cd xxx; zip -r war包 *</code>）。</p>
<p>如果提供的是散装的class文件，那么找目录会很费劲，可以借助脚本自动找目录，自动替换。可修改以下脚本中的MYBASE变量，然后保存到<code>/usr/local/bin/tihuan</code>中，加好<code>x</code>权限：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 应用所在位置。通常不会变化，可以写死在脚本里头。</span>
<span class="token assign-left variable">MYBASE</span><span class="token operator">=</span>/opt/xxx

<span class="token function-name function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"tihuan [options] 文件名1 文件名2 ..."</span>
    <span class="token builtin class-name">echo</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --to=&lt;path>, -t         指定搜索目录（默认值：<span class="token variable">$&#123;MYBASE&#125;</span>）"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --dry-run, -n           只生成命令，不要实际替换"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --force, -f             不用确认，直接动手替换"</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"  --help                  显示本帮助"</span>
<span class="token punctuation">&#125;</span>
 
<span class="token comment"># 苹果系统</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">"/usr/local/opt/gnu-getopt/bin:<span class="token environment constant">$PATH</span>"</span>
 
<span class="token assign-left variable">TEMP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>getopt <span class="token parameter variable">-o</span> ht:nf <span class="token parameter variable">--long</span> help,to:,dry-run,force -- <span class="token string">"<span class="token variable">$@</span>"</span><span class="token variable">`</span></span>
<span class="token builtin class-name">eval</span> <span class="token builtin class-name">set</span> -- <span class="token string">"<span class="token variable">$TEMP</span>"</span>

<span class="token assign-left variable">toPath</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$MYBASE</span>"</span>
<span class="token assign-left variable">dryrun</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token assign-left variable">force</span><span class="token operator">=</span><span class="token number">0</span>
 
<span class="token keyword">while</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">case</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token keyword">in</span>
        -t<span class="token operator">|</span>--to<span class="token punctuation">)</span>
            <span class="token assign-left variable">toPath</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span>
            <span class="token builtin class-name">shift</span> <span class="token number">2</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        -n<span class="token operator">|</span>--dry-run<span class="token punctuation">)</span>
            <span class="token assign-left variable">dryrun</span><span class="token operator">=</span><span class="token number">1</span>
            <span class="token builtin class-name">shift</span> <span class="token number">1</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        -f<span class="token operator">|</span>--force<span class="token punctuation">)</span>
            <span class="token assign-left variable">force</span><span class="token operator">=</span><span class="token number">1</span>
            <span class="token builtin class-name">shift</span> <span class="token number">1</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        -h<span class="token operator">|</span>--help<span class="token punctuation">)</span>
            <span class="token builtin class-name">help</span>
            <span class="token builtin class-name">exit</span> <span class="token number">0</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        --<span class="token punctuation">)</span>
            <span class="token builtin class-name">shift</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token comment"># echo "Internal error!"</span>
            <span class="token comment"># exit 1</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">esac</span>
<span class="token keyword">done</span>

<span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">file</span> <span class="token keyword">in</span> <span class="token string">"<span class="token variable">$@</span>"</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token variable">))</span></span>

    <span class="token keyword">if</span> <span class="token operator">!</span> <span class="token punctuation">[</span> <span class="token parameter variable">-f</span> <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token operator">></span><span class="token file-descriptor important">&amp;2</span> <span class="token builtin class-name">echo</span> <span class="token string">"[文件 #<span class="token variable">$&#123;i&#125;</span>] 源文件不存在：<span class="token variable">$&#123;file&#125;</span>"</span>
        <span class="token builtin class-name">continue</span>
    <span class="token keyword">fi</span>

    <span class="token assign-left variable">fileName</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">basename</span> <span class="token string">"<span class="token variable">$file</span>"</span><span class="token variable">`</span></span>

    <span class="token function">find</span> <span class="token string">"<span class="token variable">$toPath</span>"</span> <span class="token parameter variable">-name</span> <span class="token string">"<span class="token variable">$fileName</span>"</span> <span class="token operator">></span> /tmp/tmpfilelist
    <span class="token assign-left variable">list</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> /tmp/tmpfilelist<span class="token variable">`</span></span>

    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-n</span> <span class="token string">"<span class="token variable">$list</span>"</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$list</span>"</span> <span class="token operator">!=</span> <span class="token string">"<span class="token entity" title="\n">\n</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">"[文件 #<span class="token variable">$&#123;i&#125;</span>] 已找到"</span>

        <span class="token function">cat</span> /tmp/tmpfilelist <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> target<span class="token punctuation">;</span> <span class="token keyword">do</span>
            <span class="token builtin class-name">echo</span> <span class="token variable">$target</span>
        <span class="token keyword">done</span>

        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$force</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> <span class="token string">"是否继续替换 [y/n]？"</span>
            <span class="token builtin class-name">read</span> choice
        <span class="token keyword">else</span>
            <span class="token assign-left variable">choice</span><span class="token operator">=</span><span class="token string">"y"</span>
        <span class="token keyword">fi</span>

        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$choice</span>"</span> <span class="token operator">==</span> <span class="token string">"y"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$dryrun</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token builtin class-name">echo</span> <span class="token string">"[文件 #<span class="token variable">$&#123;i&#125;</span>] 已进行替换"</span>
            <span class="token keyword">else</span>
                <span class="token builtin class-name">echo</span> <span class="token string">"[文件 #<span class="token variable">$&#123;i&#125;</span>] 请运行以下命令"</span>
            <span class="token keyword">fi</span>
            <span class="token function">cat</span> /tmp/tmpfilelist <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> target<span class="token punctuation">;</span> <span class="token keyword">do</span>
                <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$dryrun</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                    <span class="token function">cp</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token string">"<span class="token variable">$target</span>"</span>
                <span class="token keyword">else</span>
                    <span class="token builtin class-name">echo</span> <span class="token string">"cp <span class="token entity" title="\&quot;">\"</span><span class="token variable">$file</span><span class="token entity" title="\&quot;">\"</span> <span class="token entity" title="\&quot;">\"</span><span class="token variable">$target</span><span class="token entity" title="\&quot;">\"</span>"</span>
                <span class="token keyword">fi</span>
            <span class="token keyword">done</span>
        <span class="token keyword">else</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"[文件 #<span class="token variable">$&#123;i&#125;</span>] 已放弃替换"</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">else</span>
        <span class="token builtin class-name">echo</span> <span class="token string">"[文件 #<span class="token variable">$&#123;i&#125;</span>] 未找到文件，未进行替换"</span>
    <span class="token keyword">fi</span>

    <span class="token builtin class-name">echo</span>
<span class="token keyword">done</span>

<span class="token function">rm</span> /tmp/tmpfilelist <span class="token operator"><span class="token file-descriptor important">2</span>></span> /dev/null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>操作时： <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 此处省略下载文件与备份操作。实际操作时注意备份！</span>
<span class="token comment"># 以下根据实际情况二选一</span>

<span class="token comment"># 展开（exploded）模式</span>
tihuan XXXXX.class

<span class="token comment"># war包模式</span>
<span class="token function">mkdir</span> tmp
<span class="token function">unzip</span> <span class="token parameter variable">-o</span> war包 <span class="token parameter variable">-d</span> tmp
tihuan <span class="token parameter variable">--to</span><span class="token operator">=</span>tmp XXXXX.class
<span class="token builtin class-name">cd</span> tmp
<span class="token function">zip</span> <span class="token parameter variable">-r</span> 原先的war包 *<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<h1 id="后续操作">后续操作</h1>
<ul>
<li>本文的操作应当只用于应急处置。问题处理好之后，代码该提交提交，基线该打patch打patch，忘了的话就是极大的隐患。</li>
<li>这次事情紧急，直接从开发库中取了文件。给不紧急的bug打patch时，一定要取基线代码，从基线上打，打完再合并回去。</li>
<li>每次正式升级之前一定要打基线，从基线取代码，打整包，生产环境配置文件用事先预备好的备份覆盖升级包，不要单独换文件！换文件升级，有第一次，就会有第二次。越是换文件，后面就越不敢打整包，几个星期以后，全世界就没有人知道生产环境与本地代码有什么区别了。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2020/03/02/quick-replace-file/" title="使用脚本快速从本地提取、替换生产服务器class文件">https://plusnan.me/2020/03/02/quick-replace-file/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/20/how-to-write-document/" rel="prev" title="如何写好软件文档">
                  <i class="fa fa-angle-left"></i> 如何写好软件文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/16/resume-filtering/" rel="next" title="浅谈社招招聘（一）：作为招聘者，筛选简历的关注点">
                  浅谈社招招聘（一）：作为招聘者，筛选简历的关注点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b71e1673118b307a15d2963c5698101a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
