<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摩尔斯电码看起来很难学，所以初学者如何才能学会摩尔斯电码呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学会摩尔斯电码">
<meta property="og:url" content="https://plusnan.me/2023/07/09/morse-code/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="摩尔斯电码看起来很难学，所以初学者如何才能学会摩尔斯电码呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plusnan.me/2023/07/09/morse-code/code1.png">
<meta property="og:image" content="https://plusnan.me/2023/07/09/morse-code/code2.png">
<meta property="article:published_time" content="2023-07-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-08T15:12:19.933Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="摩尔斯电码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plusnan.me/2023/07/09/morse-code/code1.png">


<link rel="canonical" href="https://plusnan.me/2023/07/09/morse-code/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2023/07/09/morse-code/","path":"2023/07/09/morse-code/","title":"如何学会摩尔斯电码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何学会摩尔斯电码 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%81%9A%E4%BB%A5%E4%B8%8B%E4%BA%8B%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">不要做以下事情！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BB%8E%E6%94%B6%E5%90%AC%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">先从收听开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8F%90%E9%AB%98%E9%9A%BE%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">开始提高难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8B%8D%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">学习拍发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF"><span class="nav-number">5.</span> <span class="nav-text">最重要的是……</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2023/07/09/morse-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何学会摩尔斯电码 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何学会摩尔斯电码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-09 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-09T00:00:00+08:00">2023-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" itemprop="url" rel="index"><span itemprop="name">业余无线电</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>摩尔斯电码看起来很难学，所以初学者如何才能学会摩尔斯电码呢？</p>
<span id="more"></span>
<h2 id="不要做以下事情">不要做以下事情！</h2>
<p>不要记点划!</p>
<figure>
<img src="code1.png" alt="不要看这个" />
<figcaption aria-hidden="true">不要看这个</figcaption>
</figure>
<p>不要记那个字母和点划的关系！</p>
<figure>
<img src="code2.png" alt="也不要看这个" />
<figcaption aria-hidden="true">也不要看这个</figcaption>
</figure>
<p>这些都不利于初学者学习，所以不要看，不要背。</p>
<p>那么以上两张图到底有什么用呢？</p>
<p>如果你不是初学者，已经学会摩尔斯电码，上面的东西可以帮你把生疏或遗忘的电码给捡起来。</p>
<h2 id="先从收听开始">先从收听开始</h2>
<p>先从收听开始，直接找个APP，速度调成30wpm，天天用摩尔斯电码给自己洗脑，洗一段时间之后你自然就记住了。</p>
<p>话是这样说，但是怎样洗脑才更科学呢？</p>
<p>这就要提到Koch方法了，事实上很多学习摩尔斯电码的APP或程序就是这样教学的：</p>
<ol type="1">
<li>第一次只用两个字母洗脑，靠听声音来辨识字母。</li>
<li>能做到几乎不犯错之后，就增加一个新的字母，三个字母一起洗。</li>
<li>当再一次洗到几乎不犯错的程度之后，继续增加一个字母，四个字母一起洗。</li>
<li>重复以上过程，直到把所有字母都“入脑、入心、入魂”为止。</li>
</ol>
<p>在学习过程中，不要去想有几个点和几个杠，要听声音嘀嗒的节奏，脑袋也要去记这个节奏，就像听音乐或学唱歌那样。</p>
<p>每个人的学习能力是不一样的，所以不要强求速成。假如坚持洗了好几天，电码都没洗进你的脑袋里，可以考虑换个学习软件，或者把速度降到20wpm。</p>
<p>推荐APP或网站：</p>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 24%" />
<col style="width: 14%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr>
<th>名称</th>
<th>形式</th>
<th>是否花钱</th>
<th>级别</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>MorseMania</td>
<td>手机APP（Android/iOS）</td>
<td>是</td>
<td>入门/进阶</td>
<td></td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9sY3dvLm5ldA==">lcwo<i class="fa fa-external-link-alt"></i></span></td>
<td>电脑网站</td>
<td>否</td>
<td>入门/进阶</td>
<td></td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cDovL3d3dy5keGF0bGFzLmNvbS9Nb3JzZVJ1bm5lci8=">Morse Runner<i class="fa fa-external-link-alt"></i></span></td>
<td>电脑应用</td>
<td>否</td>
<td>提高</td>
<td>只有Windows版，Linux或Mac可用Wine运行</td>
</tr>
</tbody>
</table>
<h2 id="开始提高难度">开始提高难度</h2>
<p>学会抄收单个字母以后，你就可以继续加大难度了。</p>
<p>这时开始你就要开始两线作战，一方面是能抄清电码，另一方面要能理解电码内容，所以一方面要洗脑听字母，另一方面要找字典背单词。</p>
<p>先从稍微难一点的开始，两三个字母，这就包括单词、缩略语、Q简语，等等。对于无线电的缩略语和Q简语，不建议直接去背，太多了记不住。可以每天只记一两个，再刷一刷业余无线电的考试题，积少成多。有些词语还可以像“QTH”那样有意识地使用一下，这样就更容易记忆了。</p>
<p>当三个字母也“入脑、入心、入魂”之后，你可以继续加大难度，抄收呼号和长单词，学习通联模板，直到最后能够抄收完整通联内容为止。</p>
<h2 id="学习拍发">学习拍发</h2>
<p>当你学会收听之后，找到有经验的HAM学习一下电键的操作手法，之后你就自然而然地学会拍发了。</p>
<p>需要说明的是，学电键最好有人带，不建议自学，更不要盲目高速发报。手法不正确的话，不仅效率低，而且还容易伤手。</p>
<h2 id="最重要的是">最重要的是……</h2>
<p>带着对无线电的兴趣去学习，而且要坚持学习，别“三天打鱼，两天晒网”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2023/07/09/morse-code/" title="如何学会摩尔斯电码">https://plusnan.me/2023/07/09/morse-code/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81/" rel="tag"># 摩尔斯电码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/20/wikipedia-account/" rel="prev" title="中国用户如何注册中文维基百科账号，并且获得编辑权限">
                  <i class="fa fa-angle-left"></i> 中国用户如何注册中文维基百科账号，并且获得编辑权限
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/20/vgc-6600-pro/" rel="next" title="威诺VR-6600PRO使用记录">
                  威诺VR-6600PRO使用记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e5c3d5950ff3203595cdc893f8f4dc38"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
