<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#203040" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#203040">
  <link rel="manifest" href="/img/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plusnan.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在决定买房之前，应该对地产项目有一个基本的了解。本文对项目中的一些坑进行梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="买房避坑指南（二）：地产项目情况">
<meta property="og:url" content="https://plusnan.me/2020/12/05/buy-house-2/index.html">
<meta property="og:site_name" content="plusNaN">
<meta property="og:description" content="在决定买房之前，应该对地产项目有一个基本的了解。本文对项目中的一些坑进行梳理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plusnan.me/img/2020-12-05-buy-house-2/fangcom.png">
<meta property="og:image" content="https://plusnan.me/img/2020-12-05-buy-house-2/info1.png">
<meta property="og:image" content="https://plusnan.me/img/2020-12-05-buy-house-2/info2.png">
<meta property="article:published_time" content="2020-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-05T02:17:35.643Z">
<meta property="article:author" content="plusNaN">
<meta property="article:tag" content="买房">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plusnan.me/img/2020-12-05-buy-house-2/fangcom.png">


<link rel="canonical" href="https://plusnan.me/2020/12/05/buy-house-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plusnan.me/2020/12/05/buy-house-2/","path":"2020/12/05/buy-house-2/","title":"买房避坑指南（二）：地产项目情况"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>买房避坑指南（二）：地产项目情况 | plusNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C91QDVMGC"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2C91QDVMGC","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="plusNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plusNaN</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/img/logo.png" alt="plusNaN">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%90%9C%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">如何搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">信息项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%95%86"><span class="nav-number">2.1.</span> <span class="nav-text">开发商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%B8%9A%E5%85%AC%E5%8F%B8"><span class="nav-number">2.2.</span> <span class="nav-text">物业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%A3%85-%E6%AF%9B%E5%9D%AF"><span class="nav-number">2.3.</span> <span class="nav-text">精装&#x2F;毛坯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%AF%81"><span class="nav-number">2.4.</span> <span class="nav-text">五证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E7%A7%AF%E7%8E%87"><span class="nav-number">2.5.</span> <span class="nav-text">容积率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E8%BD%A6%E4%BD%8D"><span class="nav-number">2.6.</span> <span class="nav-text">停车位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E9%9D%A2%E8%AF%84%E4%BB%B7"><span class="nav-number">2.7.</span> <span class="nav-text">负面评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A5%BC%E9%9D%A2%E4%BB%B7%E4%B8%8E%E5%9C%B0%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">楼面价与地价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%B3%BB%E5%88%97%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">本系列目录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plusNaN"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">plusNaN</p>
  <div class="site-description" itemprop="description">我为长者续NaN秒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me" rel="noopener me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2020/12/05/buy-house-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="plusNaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plusNaN">
      <meta itemprop="description" content="我为长者续NaN秒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="买房避坑指南（二）：地产项目情况 | plusNaN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买房避坑指南（二）：地产项目情况
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-05T00:00:00+08:00">2020-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A5%BC%E5%B8%82/" itemprop="url" rel="index"><span itemprop="name">楼市</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在决定买房之前，应该对地产项目有一个基本的了解。本文对项目中的一些坑进行梳理。<br><span id="more"></span></p>
<h1 id="如何搜索"><a href="#如何搜索" class="headerlink" title="如何搜索"></a>如何搜索</h1><p>确定买房资格后，需确定自己手头能掏出多少钱，并且到网上搜索房贷计算器，确定大致预算。确定预算后，可以按90和110两个档估计一下大概能接受多少钱一平的房子，再结合工作地点确定搜索范围。</p>
<p>之后就是找专门的网站与APP，例如<span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFuZy5jb20=">房天下网<i class="fa fa-external-link-alt"></i></span>或<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW5qdWtlLmNvbQ==">安居客<i class="fa fa-external-link-alt"></i></span>等，在网站中搜索楼盘。这类网站收集了楼盘的详细的资料，更新也比较及时，还能进行地图找房，推荐优先在此类网站进行搜索，确定买房的大致范围。确定意向楼盘后，也到这类网站中搜索项目信息，关注价格情况（如果已经开盘的话）。</p>
<p><img src="/img/2020-12-05-buy-house-2/fangcom.png" alt=""></p>
<h1 id="信息项"><a href="#信息项" class="headerlink" title="信息项"></a>信息项</h1><p>找到楼盘后，可以查看项目的详细资料，例如：</p>
<p><img src="/img/2020-12-05-buy-house-2/info1.png" alt=""></p>
<p><img src="/img/2020-12-05-buy-house-2/info2.png" alt=""></p>
<p>其中以下几个因素需要关注一下：</p>
<h2 id="开发商"><a href="#开发商" class="headerlink" title="开发商"></a>开发商</h2><p>在资料中展示的开发商不一定是本尊，有可能是在当地成立的子公司，或者与其他开发商成立的联合公司。如果想知道本尊是哪家开发商，可以使用<span class="exturl" data-url="aHR0cHM6Ly93d3cudGlhbnlhbmNoYS5jb20=">天眼查<i class="fa fa-external-link-alt"></i></span>等网站查询。</p>
<p>开发商有大开发商，有小开发商，有国企，有民企。在大城市建议买大开发商的楼盘，因为小开发商容易破产烂尾，一旦烂尾，即使业主有能力花钱自救，也会白白耽误十年，得不偿失。</p>
<p>需要留意的是，因为近两年很多开发商讲究高周转，快进快出，很可能会忽视质量，所以开发商大小和房屋好坏已经没有对应关系，大开发商可能开发了烂房子，小开发商也可能开发了好房子。</p>
<p>大开发商与小开发商相比，唯一区别就是不会跑路烂尾（备注：2021年下半年，恒大和一系列大开发商用实际行动告诉我们，大开发商照样会烂尾）。注意，只是不会烂尾，该延期的还是会延期，该维权的还是会维权，无论大小开发商都是如此，私企国企还是央企都是一样。</p>
<p>即便是同一开发商，不同城市也会有不同表现，例如在北京口碑良好，到了南京可能就要处处维权。同一城市不同历史时期也会有不同表现，例如以前房子质量好，后来的房子开始糊弄。因此仍然要与本地人交流，了解开发商在当地的口碑如何。如果非常害怕延期交付（例如孩子即将上学），或者非常害怕质量问题，建议考虑二手房。</p>
<p>有些时候，因为开发商名气有点小，会选择蹭大牌开发商的名字，例如“万科XXYY”楼盘不一定就是万科开发，也有可能是XX开发商（没听说过的名字）开发，开发完成后配万科物业。这不算什么问题，实际的XX开发商靠谱，或者去售楼处时置业顾问能把两家开发商关系说清楚就行。实在介意的话，如何区分这类贴牌项目呢？去万科官网查一下就知道了，不是自家项目他不会写的。</p>
<p>除了单独开发，有时还有联合开发的情况。置业顾问会说，XX擅长XX，YY擅长YY，ZZ擅长ZZ，XX、YY、ZZ共同开发就是强强联合。以现在形势来看，最后结果一定是大家都只做到60分，而且并非像置业顾问那样谁擅长做什么，然后业主找上门维权的时候，大家也会相互踢皮球，XX会说是YY开发的，YY会说是ZZ开发的，ZZ会说是XX开发的……</p>
<h2 id="物业公司"><a href="#物业公司" class="headerlink" title="物业公司"></a>物业公司</h2><p>通常你跟开发商只需要打一两年交道，而后续二三十年每天都会跟物业公司打交道。买楼时，建议了解一下配套物业的物业公司的口碑，如果手中楼盘选择很多，而且有机会躲开只收钱不办事的物业，可以考虑躲一躲，毕竟请神容易送神难。</p>
<p>虽然从理论上讲可以通过业委会来换物业，但是等到交付以后你就会发现，小区业主情况复杂，人性难测，连把业委会成员凑出来都是一件极其困难的事情，更不用说换物业了。</p>
<h2 id="精装-毛坯"><a href="#精装-毛坯" class="headerlink" title="精装/毛坯"></a>精装/毛坯</h2><p>如果精力充足，或者有足够的钱去装修，那么不建议买精装房，两个原因：</p>
<ol>
<li>现在精装房减配严重，除非你很忙或者很懒，要不然用精装省出来的钱自己装修，你通常可以装得更好。</li>
<li>一旦出现质量问题，毛坯房修起来可比精装容易多了，把房间毁掉重新装修也不心疼，而且现在出现质量问题的概率很大。</li>
</ol>
<p>如果你没有精力监工，也没钱去请监理，倒是可以买精装，同样是两个原因：</p>
<ol>
<li>自己装修的话也不是绝对可靠，如果没有提前做好功课，特别容易被宰，而且质量更差。</li>
<li>交房时如果出毛病，也是大家一起出毛病、大家一起去维权。</li>
</ol>
<p>所以精装毛坯的问题也是要具体问题具体分析。</p>
<h2 id="五证"><a href="#五证" class="headerlink" title="五证"></a>五证</h2><p>五证指《建设用地规划许可证》、《建设工程规划许可证》、《建筑工程施工许可证》、《国有土地使用证》和《商品房预售许可证》（现房是《商品房销售许可证》）。</p>
<p>购房时看《商品房预售许可证》就行，只要这个证齐全，说明另外四个肯定也齐全了。而且五证里面最容易出问题的就是这个《商品房预售许可证》，通常有两种问题：</p>
<ol>
<li>没拿到证就开盘</li>
<li>只有1号楼拿到证，开发商开始卖3号楼。</li>
</ol>
<p>需要注意，预售许可证不是针对整个小区的，而是针对单个楼的，如果小区里面有10个楼，那么就需要办10个证，否则还是不合法的。</p>
<p>五证不全，只要发生纠纷，你无法得到任何法律保护。一旦房子烂尾，谁也救不了你。其他后果如下：</p>
<ol>
<li>无法办理贷款：银行需要根据预售许可证决定放款。</li>
<li>购房合同无效：不仅如此，如果开发商反咬你一口，你可能还得赔开发商钱。</li>
<li>质量没有保证：连卖房都违规操作，你认为开发商后续会认真盖房子吗？</li>
<li>无法办理房产证。</li>
</ol>
<p>因此一定不要买五证不全的房子，而且，由于政府办事比较慢，你也不要假定开发商很快就能把证补全。</p>
<h2 id="容积率"><a href="#容积率" class="headerlink" title="容积率"></a>容积率</h2><p>容积率，说的通俗一点就是房屋疏密程度。数字越大，房屋排布越密集，住起来越压抑。土拍时政府会对土地指定一个容积率，为了多挣钱，开发商则会倾向于在不突破指定容积率的前提下把楼建得密一些。</p>
<p>对于容积率，大家只需要记几个数字：6层以下0.8，11层小高层1.5，18层高层1.8左右，19层以上2.4，这些都是比较合适的容积率。比这个数字小，房子就稀疏，比这个数字大，房子就密集。数字太大的话房子就会变得密密麻麻。</p>
<p>容积率有一个“高低配”的坑：小区容积率是2.4，而该小区内部建了几个30层高层，又建了几个11层小高层，那么你所看到的2.4只是一个平均值，（高层）实际容积率要大于2.4，建筑也会比纯30层高层小区密集。交房以后，这种高低配小区业主之间也容易闹矛盾，所以务必慎入。</p>
<p>容积率低也不等于采光一定好。如果楼盘排布不合理，或者小区南边有挡光高层，该挡光的还是会挡光。</p>
<h2 id="停车位"><a href="#停车位" class="headerlink" title="停车位"></a>停车位</h2><p>现在的新小区默认是人车分离，开发商即便开发了地上车位，也会特意模糊这一点。介意地上车位的话（主要是会给你的孩子带来安全隐患），要仔细进行确认。</p>
<h2 id="负面评价"><a href="#负面评价" class="headerlink" title="负面评价"></a>负面评价</h2><p>开发商肯定不会说自己坏话，有时候还会派托儿在APP里说好话，而一般人因为没交房还写不出客观评价，所以负面评价就变得比较珍贵。</p>
<p>建议多下载几个APP，将负面评论收集齐，去掉无脑喷的内容，然后核实剩下内容是否属实，是否为评论者一面之词。在核实的过程中，你对项目的了解也会逐步加深。</p>
<p>另外建议在网站、微博、微信等途径搜索开发商在本地其他楼盘的维权事件（开发商第一次进入本地开发的话，就搜一搜其他城市的案例），确认业主诉求如何，如果没有房屋质量问题维权，也可以认为稍微有些靠谱了。</p>
<h1 id="楼面价与地价"><a href="#楼面价与地价" class="headerlink" title="楼面价与地价"></a>楼面价与地价</h1><p>地价就是开发商从政府那里买地所花的钱，楼面价则是将买地所花的钱平摊到建筑内部之后得到的平均值。</p>
<p>地价是地产项目中一块比较大的成本。卖同样的楼价，地价低了，开发商可以多挣点，地价高了，开发商就会少挣点，因此楼面价或地价可以当作房屋定价与开发商盈利程度的参考。不过需要注意的是，开发商利润大，他不一定好好开发，但开发商利润小，他一定不好好开发，所以可以多渠道了解片区各盘的地价，避免地价太高的盘。</p>
<p>地价与房价不是简单的数值计算关系，它们的大小关系只能当作参考，不能当作决定性因素。很多人将“楼面价”和“房价”比喻成“面粉”和“面包”，面粉涨价，面包就会涨价，这个认识实际上是不对的。房价并不是简单地由地价加建筑加杂七杂八费用决定的，如果开发商体量大，楼盘多，他们也可以选择为了完成销售指标而降价销售，再开发一套改善盘就能把钱挣出来了。</p>
<h1 id="本系列目录"><a href="#本系列目录" class="headerlink" title="本系列目录"></a>本系列目录</h1><ul>
<li><a href="/2020/11/22/buy-house-0/">总述</a></li>
<li><a href="/2020/11/29/buy-house-1/">购房资格</a></li>
<li><strong>地产项目情况</strong></li>
<li><a href="/2020/12/12/buy-house-3/">项目周围环境</a></li>
<li><a href="/2020/12/19/buy-house-4/">售楼处里的套路</a></li>
<li><a href="/2020/12/26/buy-house-5">关于合同</a></li>
<li><a href="/2020/12/28/buy-house-6/">不要买公寓！</a></li>
<li><a href="/2021/07/12/buy-house-7/">房贷贷多少合适</a></li>
<li><a href="/2021/08/15/buy-house-8/">要不要买车位</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>plusNaN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://plusnan.me/2020/12/05/buy-house-2/" title="买房避坑指南（二）：地产项目情况">https://plusnan.me/2020/12/05/buy-house-2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%B0%E6%88%BF/" rel="tag"># 买房</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/29/buy-house-1/" rel="prev" title="买房避坑指南（一）：购房资格">
                  <i class="fa fa-angle-left"></i> 买房避坑指南（一）：购房资格
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/12/buy-house-3/" rel="next" title="买房避坑指南（三）：项目周围环境">
                  买房避坑指南（三）：项目周围环境 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">plusNaN</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"infnan","repo":"infnan.github.io","client_id":"67600d122bef1671bee9","client_secret":"e61cb1649d584b128b694aacd0e860ea9f41ed3c","admin_user":"infnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3c6500068658e2ef86b36406bb0e4ccc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
